// import img1 from "./img/kindergarten/image1.jpeg";
// import img2 from "./img/kindergarten/image2.jpeg";
// import img3 from "./img/kindergarten/image3.jpeg";
// import img4 from "./img/kindergarten/image4.jpeg";
// import img5 from "./img/kindergarten/image5.jpeg";
// import img6 from "./img/kindergarten/image6.jpeg";
// import img7 from "./img/kindergarten/image7.jpeg";
// import img8 from "./img/kindergarten/image8.jpeg";
// import img11 from "./img/kindergarten/image11.jpeg";
// import img12 from "./img/kindergarten/image12.jpeg";
// import img13 from "./img/kindergarten/image13.jpeg";
// import img14 from "./img/kindergarten/image14.jpeg";
// import img15 from "./img/kindergarten/image15.jpeg";
// import img16 from "./img/kindergarten/image16.jpeg";
// import img17 from "./img/kindergarten/image17.jpeg";
// import img18 from "./img/kindergarten/image18.jpeg";
// import img19 from "./img/kindergarten/image19.jpeg";
// import img20 from "./img/kindergarten/image20.jpeg";
// import img21 from "./img/kindergarten/image21.jpeg";
// import img22 from "./img/kindergarten/image22.jpeg";
// import img23 from "./img/kindergarten/image23.jpeg";
// import img24 from "./img/kindergarten/image24.jpeg";
// import img25 from "./img/kindergarten/image25.jpeg";
// import img26 from "./img/kindergarten/image26.jpeg";
// import img27 from "./img/kindergarten/image27.jpeg";
// import img28 from "./img/kindergarten/image28.jpeg";
// import img29 from "./img/kindergarten/image29.jpeg";
// import img30 from "./img/kindergarten/image30.jpeg";
// import img31 from "./img/kindergarten/image31.jpeg";
// import img32 from "./img/kindergarten/image32.jpeg";
// import img34 from "./img/kindergarten/image34.jpeg";
// import img36 from "./img/kindergarten/image36.png";
// import img37 from "./img/kindergarten/image37.png";
// import img38 from "./img/kindergarten/image38.jpeg";
// import img39 from "./img/kindergarten/image39.jpeg";
// import img40 from "./img/kindergarten/image40.png";

const kindergarten = [
    // {
    // ID:0,
    //     mainImg:"",
    //     mainTitle:
    //         {
    //             RU: "",
    //             EN: "",
    //         },
    //     address: {
    //         RU: "",
    //         EN: "",
    //     },
    //     text: [
    //         {
    //             title: {
    //                 RU: "",
    //                 EN: ""
    //             },
    //             text: {
    //                 RU: "",
    //                 EN: "",
    //             }
    //         }
    //     ],
    //     slider_1:
    //         {
    //             title: {
    //                 EN: "",
    //                 RU: "Руководители учреждения"
    //             },
    //             slides: [
    //                 {
    //                     Name: {
    //                         RU: "",
    //                         EN: ""
    //                     },
    //                     type: {
    //                         RU: "",
    //                         EN: ""
    //                     },
    //                     hoverTxt: {
    //                         RU: "",
    //                         EN: ""
    //                     },
    //                     img: ""
    //                 },
    //             ]
    //         },
    //     slider_2: {
    //         title: {
    //             EN: "",
    //             RU:
    //                 "Педагоги"
    //         },
    //         slides: [
    //             {
    //                 Name: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 img: ""
    //             },
    //         ]
    //     },
    //     slider_5: {
    //         title: {
    //             EN: "",
    //             RU:
    //                 "Участники и победители конкурсов педагогического мастерства"
    //         },
    //         slides: [
    //             {
    //                 Name: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 img: ""
    //             },
    //         ]
    //     },
    //     slider_6: {
    //         title: {
    //             EN: "",
    //             RU:
    //                 "Достижения"
    //         },
    //         slides: [
    //             {
    //                 Name: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 img: ""
    //             },
    //         ]
    //     },
    //     coordinates: [],
    // area:1,
    //     schoolNear: [],
    // },

    // {
    // ID:1,
    //     mainImg: img1,
    //     mainTitle:
    //         {
    //             RU: "какой-то детский садик в старике",
    //             EN: "",
    //         },
    //     address: {
    //         RU: "бул. Туполева, 12, 9-й квартал",
    //         EN: "",
    //     },
    //     text: [
    //         {
    //             title: {
    //                 RU: "",
    //                 EN: ""
    //             },
    //             text: {
    //                 RU: "Строители: подразделение КГС Жилстрой-3. Проект подразумевал односменное обучение 1070 учащихся с 30 учебными кабинетами, одним спортзалом, актовым залом, совмещено слесарно-строительными и электрической мастерской, кабинетом домоводства (обслуживающего труда), библиотекой (одно помещение), столовой. Школа начала функционировать под руководством администрации (директор, два зам. по УВР, организатор внеклассной работы), одна ст. п/вожатая в составе 44 учителей, воспитателей с 23 классами. Старший класс - один девятый в количестве 39 уч-ся, который стал первым выпускным классом 1973 года выпуска в полном составе (39 человек). Явился большой опорой для учителей в стабилизирующий период коллектива (кл.рук. Харохорина Ольга Яковлевна, уч. химии).\n" +
    //                     " Большой вклад в становления коллектива внесли зам директора школы: Линник Екатерина Михайловна, Кашин Виталий Трифонович; организатор по ВР (затем завуч) Жаркова Раиса Григорьевна, старшая вожатая, затем организатор - Таранова Альвина Михайловна; учителя: Аносова Алевтина Александровна, Третьякова Людмила Павловна, Коба Валентина Васильевна, Слуцкая Антонина Васильевна, Сухова Ольга Ивановна и Верещагина Любовь Матвеевна (будущие завучи данной школы), Никитина Тамара Ивановна уч.нач. классов.\n" +
    //                     "Коллектив сегодня — это 55 сотрудников, 34 педагогов, из них 3 высшей категории, 5 первой категории. Имеют награды ___ педагогов.\n" +
    //                     "В школе обучается 23 класса и это ____ учащихся. Руководит всем этим коллективом директор — Гусева Г.Н., зам.директора по УВР: Ашенбренер Г.П., Коровкина Т.Н., Басалаева С.Р., зам.директора по ВР — Шустикова Н.А., зам.директора по АХР Бутахина Т.М.\n",
    //                 EN: "",
    //             }
    //         }
    //     ],
    //     slider_1:
    //         {
    //             title: {
    //                 EN: "",
    //                 RU: "Руководители учреждения"
    //             },
    //             slides: [
    //                 {
    //                     Name: {
    //                         RU: "Абашина Людмила Ивановна",
    //                         EN: ""
    //                     },
    //                     type: {
    //                         RU: "учитель истории",
    //                         EN: ""
    //                     },
    //                     hoverTxt: {
    //                         RU: "первый руководитель школы, возглавляемый ее 27 лет. \n" +
    //                             "Отличник народного образования\n",
    //                         EN: ""
    //                     },
    //                     img: img2
    //                 },
    //                 {
    //                     Name: {
    //                         RU: "Гусева Галина Николаевна",
    //                         EN: ""
    //                     },
    //                     type: {
    //                         RU: "учитель биологии",
    //                         EN: ""
    //                     },
    //                     hoverTxt: {
    //                         RU: "Имеет значок «Отличник народного просвещения»,\n" + "Почетное звание «Заслуженный учитель РФ»,\n" +
    //                             "Почетную грамоту мэрии,\n" +
    //                             "Ветеран труда\n",
    //                         EN: ""
    //                     },
    //                     img: img3
    //                 },
    //             ]
    //         },
    //     slider_2: {
    //         title: {
    //             EN: "",
    //             RU:
    //                 "Педагоги"
    //         },
    //         slides: [
    //             {
    //                 Name: {
    //                     RU: "Верещагина Любовь Матвеевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель математики",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "заместитель директора,  \n" +
    //                         "Отличник народного образования\n",
    //                     EN: ""
    //                 },
    //                 img: img4
    //             },
    //             {
    //                 Name: {
    //                     RU: "Вишневская Людмила Ивановна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель физики",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "Отличник народного образования.",
    //                     EN: ""
    //                 },
    //                 img: img5
    //             },
    //             {
    //                 Name: {
    //                     RU: "Бузерова Лидия Яковлевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель математики",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "проработала в школе с 1984 года, \n" + "Отличник народного образования.",
    //                     EN: ""
    //                 },
    //                 img: img6
    //             },
    //             {
    //                 Name: {
    //                     RU: "Богомолова Валентина Григорьевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель начальных классов",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 img: img7
    //             },
    //             {
    //                 Name: {
    //                     RU: "Рассоленко Тамара Степановна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель физической культуры",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 img: img8
    //             },
    //             {
    //                 Name: {
    //                     RU: "Ашенбренер Галина Петровна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель русского языка и литературы",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 1979 года, \n" + "заместитель директора \n" + "Отличник народного образования. \n" + "заслуженный учитель России",
    //                     EN: ""
    //                 },
    //                 img: img11
    //             },
    //             {
    //                 Name: {
    //                     RU: "Бычкова Елена Евгеньевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель начальных классов",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 1981 года,  \n" + "Почетный работник общего образования РФ",
    //                     EN: ""
    //                 },
    //                 img: img12
    //             },
    //             {
    //                 Name: {
    //                     RU: "Дмитриева Тамара Николаевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель химии",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работала в школе с 1982 года,  \n" + "Отличник народного образования",
    //                     EN: ""
    //                 },
    //                 img: img13
    //             },
    //             {
    //                 Name: {
    //                     RU: "Орлова Татьяна Николаевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель истории",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 1982 года,  \n" + "Почетный работник общего образования РФ",
    //                     EN: ""
    //                 },
    //                 img: img14
    //             },
    //             {
    //                 Name: {
    //                     RU: "Кручинина Нина Васильевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель физической культуры",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 1983 года",
    //                     EN: ""
    //                 },
    //                 img: img15
    //             },
    //             {
    //                 Name: {
    //                     RU: "Извекова Ольга Николаевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель химии",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 1986 года, \n" + "награждена Почетной грамотой МО РФ",
    //                     EN: ""
    //                 },
    //                 img: img16
    //             },
    //             {
    //                 Name: {
    //                     RU: "Печникова Наталья Леонидовна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель технологии",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает с 1988 года",
    //                     EN: ""
    //                 },
    //                 img: img17
    //             },
    //             {
    //                 Name: {
    //                     RU: "Чернышова Наталья Ивановна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель начальных классов",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает с 1989 года, \n" + "награждена Почетной грамотой МО РФ",
    //                     EN: ""
    //                 },
    //                 img: img18
    //             },
    //             {
    //                 Name: {
    //                     RU: "Коровкина Татьяна Николаевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель русского языка и литературы",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает с 1992 года, \n" + " заместитель директора, \n" + "Почетный работник общего образования РФ",
    //                     EN: ""
    //                 },
    //                 img: img19
    //             },
    //             {
    //                 Name: {
    //                     RU: "Науменко Ирина Владимировна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель начальных классов",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "Почетный работник общего образования РФ",
    //                     EN: ""
    //                 },
    //                 img: img20
    //             },
    //             {
    //                 Name: {
    //                     RU: "Степанова Валентина Михайловна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель математики",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает с 1993 года",
    //                     EN: ""
    //                 },
    //                 img: img21
    //             },
    //             {
    //                 Name: {
    //                     RU: "Дегтева Людмила Викторовна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель математики",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 1995 года, \n" + "награждена Почетной грамотой МО РФ",
    //                     EN: ""
    //                 },
    //                 img: img22
    //             },
    //             {
    //                 Name: {
    //                     RU: "Зацепина Светлана Николаевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель географии",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 1996 года",
    //                     EN: ""
    //                 },
    //                 img: img23
    //             },
    //             {
    //                 Name: {
    //                     RU: "Петухова Зоя Александровна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель биологии ",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 1998 года",
    //                     EN: ""
    //                 },
    //                 img: img24
    //             },
    //             {
    //                 Name: {
    //                     RU: "Шустикова Наталья Александровна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель основы проектирования и обществознания",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 1999 года, \n" + "заместитель директора",
    //                     EN: ""
    //                 },
    //                 img: img25
    //             },
    //             {
    //                 Name: {
    //                     RU: "Басалаева Светлана Рафаильевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "заместитель директора",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 1999 года, \n" + "специалист по ОТ",
    //                     EN: ""
    //                 },
    //                 img: img26
    //             },
    //             {
    //                 Name: {
    //                     RU: "Тимофеева Галина Рамиловна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель начальных классов",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе  с 2000 года, \n" + "награждена Почетной грамотой ДО г.о.Тольятти",
    //                     EN: ""
    //                 },
    //                 img: img27
    //             },
    //             {
    //                 Name: {
    //                     RU: "Крючкова Оксана Александровна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель русского языка и литературы",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 2000 года, \n" + "награждена Почетной грамотой МоиН Сам.Области",
    //                     EN: ""
    //                 },
    //                 img: img28
    //             },
    //             {
    //                 Name: {
    //                     RU: "Бояринова Татьяна Ивановна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель начальных классов",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 2000 года, \n" + "награждена Почетной грамотой ДО г.о.Тольятти",
    //                     EN: ""
    //                 },
    //                 img: img29
    //             },
    //             {
    //                 Name: {
    //                     RU: "Осипова Елена Анатольевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель русского языка и литературы",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 2000 года",
    //                     EN: ""
    //                 },
    //                 img: img30
    //             },
    //             {
    //                 Name: {
    //                     RU: "Маскаева Людмила Дмитриевна ",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель начальных классов",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 2001 года",
    //                     EN: ""
    //                 },
    //                 img: img31
    //             },
    //         ]
    //     },
    //     slider_5: {
    //         title: {
    //             EN: "",
    //             RU:
    //                 "Участники и победители конкурсов педагогического мастерства"
    //         },
    //         slides: [
    //             {
    //                 Name: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "Бояринова Татьяна Ивановна, учитель начальной школы (конкурс классных руководителей)\n" +
    //                         "Финюшина Татьяна Анатольевна, учитель информатики (учитель года, IT-ACTIVITY)\n" +
    //                         "Дегтева Людмила Викторовна, учитель математики (учитель года, IT-ACTIVITY)\n",
    //                     EN: ""
    //                 },
    //                 img: img32
    //             },
    //         ]
    //     },
    //     slider_6: {
    //         title: {
    //             EN: "",
    //             RU:
    //                 "Достижения"
    //         },
    //         slides: [
    //             {
    //                 Name: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "В феврале 2017 года посвятили в кадеты 25 учащихся нашей школы",
    //                     EN: ""
    //                 },
    //                 img: img34
    //             },
    //             {
    //                 Name: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 img: img36
    //             },
    //             {
    //                 Name: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 img: img37
    //             },
    //             {
    //                 Name: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 img: img38
    //             },
    //             {
    //                 Name: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 img: img39
    //             },
    //             {
    //                 Name: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 img: img40
    //             },
    //         ]
    //     },
    //     coordinates: [53.521142, 49.299941],
    //     area:1,
    //     schoolNear: ["0"],
    // },
    // {
    //     ID:2,
    //     mainImg: img1,
    //     mainTitle:
    //         {
    //             RU: "какой-то детский садик в комсе",
    //             EN: "",
    //         },
    //     address: {
    //         RU: "бул. Туполева, 12, 9-й квартал",
    //         EN: "",
    //     },
    //     text: [
    //         {
    //             title: {
    //                 RU: "",
    //                 EN: ""
    //             },
    //             text: {
    //                 RU: "Строители: подразделение КГС Жилстрой-3. Проект подразумевал односменное обучение 1070 учащихся с 30 учебными кабинетами, одним спортзалом, актовым залом, совмещено слесарно-строительными и электрической мастерской, кабинетом домоводства (обслуживающего труда), библиотекой (одно помещение), столовой. Школа начала функционировать под руководством администрации (директор, два зам. по УВР, организатор внеклассной работы), одна ст. п/вожатая в составе 44 учителей, воспитателей с 23 классами. Старший класс - один девятый в количестве 39 уч-ся, который стал первым выпускным классом 1973 года выпуска в полном составе (39 человек). Явился большой опорой для учителей в стабилизирующий период коллектива (кл.рук. Харохорина Ольга Яковлевна, уч. химии).\n" +
    //                     " Большой вклад в становления коллектива внесли зам директора школы: Линник Екатерина Михайловна, Кашин Виталий Трифонович; организатор по ВР (затем завуч) Жаркова Раиса Григорьевна, старшая вожатая, затем организатор - Таранова Альвина Михайловна; учителя: Аносова Алевтина Александровна, Третьякова Людмила Павловна, Коба Валентина Васильевна, Слуцкая Антонина Васильевна, Сухова Ольга Ивановна и Верещагина Любовь Матвеевна (будущие завучи данной школы), Никитина Тамара Ивановна уч.нач. классов.\n" +
    //                     "Коллектив сегодня — это 55 сотрудников, 34 педагогов, из них 3 высшей категории, 5 первой категории. Имеют награды ___ педагогов.\n" +
    //                     "В школе обучается 23 класса и это ____ учащихся. Руководит всем этим коллективом директор — Гусева Г.Н., зам.директора по УВР: Ашенбренер Г.П., Коровкина Т.Н., Басалаева С.Р., зам.директора по ВР — Шустикова Н.А., зам.директора по АХР Бутахина Т.М.\n",
    //                 EN: "",
    //             }
    //         }
    //     ],
    //     slider_1:
    //         {
    //             title: {
    //                 EN: "",
    //                 RU: "Руководители учреждения"
    //             },
    //             slides: [
    //                 {
    //                     Name: {
    //                         RU: "Абашина Людмила Ивановна",
    //                         EN: ""
    //                     },
    //                     type: {
    //                         RU: "учитель истории",
    //                         EN: ""
    //                     },
    //                     hoverTxt: {
    //                         RU: "первый руководитель школы, возглавляемый ее 27 лет. \n" +
    //                             "Отличник народного образования\n",
    //                         EN: ""
    //                     },
    //                     img: img2
    //                 },
    //                 {
    //                     Name: {
    //                         RU: "Гусева Галина Николаевна",
    //                         EN: ""
    //                     },
    //                     type: {
    //                         RU: "учитель биологии",
    //                         EN: ""
    //                     },
    //                     hoverTxt: {
    //                         RU: "Имеет значок «Отличник народного просвещения»,\n" + "Почетное звание «Заслуженный учитель РФ»,\n" +
    //                             "Почетную грамоту мэрии,\n" +
    //                             "Ветеран труда\n",
    //                         EN: ""
    //                     },
    //                     img: img3
    //                 },
    //             ]
    //         },
    //     slider_2: {
    //         title: {
    //             EN: "",
    //             RU:
    //                 "Педагоги"
    //         },
    //         slides: [
    //             {
    //                 Name: {
    //                     RU: "Верещагина Любовь Матвеевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель математики",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "заместитель директора,  \n" +
    //                         "Отличник народного образования\n",
    //                     EN: ""
    //                 },
    //                 img: img4
    //             },
    //             {
    //                 Name: {
    //                     RU: "Вишневская Людмила Ивановна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель физики",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "Отличник народного образования.",
    //                     EN: ""
    //                 },
    //                 img: img5
    //             },
    //             {
    //                 Name: {
    //                     RU: "Бузерова Лидия Яковлевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель математики",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "проработала в школе с 1984 года, \n" + "Отличник народного образования.",
    //                     EN: ""
    //                 },
    //                 img: img6
    //             },
    //             {
    //                 Name: {
    //                     RU: "Богомолова Валентина Григорьевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель начальных классов",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 img: img7
    //             },
    //             {
    //                 Name: {
    //                     RU: "Рассоленко Тамара Степановна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель физической культуры",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 img: img8
    //             },
    //             {
    //                 Name: {
    //                     RU: "Ашенбренер Галина Петровна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель русского языка и литературы",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 1979 года, \n" + "заместитель директора \n" + "Отличник народного образования. \n" + "заслуженный учитель России",
    //                     EN: ""
    //                 },
    //                 img: img11
    //             },
    //             {
    //                 Name: {
    //                     RU: "Бычкова Елена Евгеньевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель начальных классов",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 1981 года,  \n" + "Почетный работник общего образования РФ",
    //                     EN: ""
    //                 },
    //                 img: img12
    //             },
    //             {
    //                 Name: {
    //                     RU: "Дмитриева Тамара Николаевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель химии",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работала в школе с 1982 года,  \n" + "Отличник народного образования",
    //                     EN: ""
    //                 },
    //                 img: img13
    //             },
    //             {
    //                 Name: {
    //                     RU: "Орлова Татьяна Николаевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель истории",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 1982 года,  \n" + "Почетный работник общего образования РФ",
    //                     EN: ""
    //                 },
    //                 img: img14
    //             },
    //             {
    //                 Name: {
    //                     RU: "Кручинина Нина Васильевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель физической культуры",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 1983 года",
    //                     EN: ""
    //                 },
    //                 img: img15
    //             },
    //             {
    //                 Name: {
    //                     RU: "Извекова Ольга Николаевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель химии",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 1986 года, \n" + "награждена Почетной грамотой МО РФ",
    //                     EN: ""
    //                 },
    //                 img: img16
    //             },
    //             {
    //                 Name: {
    //                     RU: "Печникова Наталья Леонидовна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель технологии",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает с 1988 года",
    //                     EN: ""
    //                 },
    //                 img: img17
    //             },
    //             {
    //                 Name: {
    //                     RU: "Чернышова Наталья Ивановна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель начальных классов",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает с 1989 года, \n" + "награждена Почетной грамотой МО РФ",
    //                     EN: ""
    //                 },
    //                 img: img18
    //             },
    //             {
    //                 Name: {
    //                     RU: "Коровкина Татьяна Николаевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель русского языка и литературы",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает с 1992 года, \n" + " заместитель директора, \n" + "Почетный работник общего образования РФ",
    //                     EN: ""
    //                 },
    //                 img: img19
    //             },
    //             {
    //                 Name: {
    //                     RU: "Науменко Ирина Владимировна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель начальных классов",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "Почетный работник общего образования РФ",
    //                     EN: ""
    //                 },
    //                 img: img20
    //             },
    //             {
    //                 Name: {
    //                     RU: "Степанова Валентина Михайловна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель математики",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает с 1993 года",
    //                     EN: ""
    //                 },
    //                 img: img21
    //             },
    //             {
    //                 Name: {
    //                     RU: "Дегтева Людмила Викторовна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель математики",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 1995 года, \n" + "награждена Почетной грамотой МО РФ",
    //                     EN: ""
    //                 },
    //                 img: img22
    //             },
    //             {
    //                 Name: {
    //                     RU: "Зацепина Светлана Николаевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель географии",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 1996 года",
    //                     EN: ""
    //                 },
    //                 img: img23
    //             },
    //             {
    //                 Name: {
    //                     RU: "Петухова Зоя Александровна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель биологии ",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 1998 года",
    //                     EN: ""
    //                 },
    //                 img: img24
    //             },
    //             {
    //                 Name: {
    //                     RU: "Шустикова Наталья Александровна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель основы проектирования и обществознания",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 1999 года, \n" + "заместитель директора",
    //                     EN: ""
    //                 },
    //                 img: img25
    //             },
    //             {
    //                 Name: {
    //                     RU: "Басалаева Светлана Рафаильевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "заместитель директора",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 1999 года, \n" + "специалист по ОТ",
    //                     EN: ""
    //                 },
    //                 img: img26
    //             },
    //             {
    //                 Name: {
    //                     RU: "Тимофеева Галина Рамиловна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель начальных классов",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе  с 2000 года, \n" + "награждена Почетной грамотой ДО г.о.Тольятти",
    //                     EN: ""
    //                 },
    //                 img: img27
    //             },
    //             {
    //                 Name: {
    //                     RU: "Крючкова Оксана Александровна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель русского языка и литературы",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 2000 года, \n" + "награждена Почетной грамотой МоиН Сам.Области",
    //                     EN: ""
    //                 },
    //                 img: img28
    //             },
    //             {
    //                 Name: {
    //                     RU: "Бояринова Татьяна Ивановна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель начальных классов",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 2000 года, \n" + "награждена Почетной грамотой ДО г.о.Тольятти",
    //                     EN: ""
    //                 },
    //                 img: img29
    //             },
    //             {
    //                 Name: {
    //                     RU: "Осипова Елена Анатольевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель русского языка и литературы",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 2000 года",
    //                     EN: ""
    //                 },
    //                 img: img30
    //             },
    //             {
    //                 Name: {
    //                     RU: "Маскаева Людмила Дмитриевна ",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель начальных классов",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 2001 года",
    //                     EN: ""
    //                 },
    //                 img: img31
    //             },
    //         ]
    //     },
    //     slider_5: {
    //         title: {
    //             EN: "",
    //             RU:
    //                 "Участники и победители конкурсов педагогического мастерства"
    //         },
    //         slides: [
    //             {
    //                 Name: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "Бояринова Татьяна Ивановна, учитель начальной школы (конкурс классных руководителей)\n" +
    //                         "Финюшина Татьяна Анатольевна, учитель информатики (учитель года, IT-ACTIVITY)\n" +
    //                         "Дегтева Людмила Викторовна, учитель математики (учитель года, IT-ACTIVITY)\n",
    //                     EN: ""
    //                 },
    //                 img: img32
    //             },
    //         ]
    //     },
    //     slider_6: {
    //         title: {
    //             EN: "",
    //             RU:
    //                 "Достижения"
    //         },
    //         slides: [
    //             {
    //                 Name: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "В феврале 2017 года посвятили в кадеты 25 учащихся нашей школы",
    //                     EN: ""
    //                 },
    //                 img: img34
    //             },
    //             {
    //                 Name: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 img: img36
    //             },
    //             {
    //                 Name: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 img: img37
    //             },
    //             {
    //                 Name: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 img: img38
    //             },
    //             {
    //                 Name: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 img: img39
    //             },
    //             {
    //                 Name: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 img: img40
    //             },
    //         ]
    //     },
    //     coordinates: [53.521142, 49.299941],
    //     area:2,
    //     schoolNear: ["0"],
    // },
    // {
    //     ID:3,
    //     mainImg: img1,
    //     mainTitle:
    //         {
    //             RU: "ещё какой-то детский в комсе",
    //             EN: "",
    //         },
    //     address: {
    //         RU: "бул. Туполева, 12, 9-й квартал",
    //         EN: "",
    //     },
    //     text: [
    //         {
    //             title: {
    //                 RU: "",
    //                 EN: ""
    //             },
    //             text: {
    //                 RU: "Строители: подразделение КГС Жилстрой-3. Проект подразумевал односменное обучение 1070 учащихся с 30 учебными кабинетами, одним спортзалом, актовым залом, совмещено слесарно-строительными и электрической мастерской, кабинетом домоводства (обслуживающего труда), библиотекой (одно помещение), столовой. Школа начала функционировать под руководством администрации (директор, два зам. по УВР, организатор внеклассной работы), одна ст. п/вожатая в составе 44 учителей, воспитателей с 23 классами. Старший класс - один девятый в количестве 39 уч-ся, который стал первым выпускным классом 1973 года выпуска в полном составе (39 человек). Явился большой опорой для учителей в стабилизирующий период коллектива (кл.рук. Харохорина Ольга Яковлевна, уч. химии).\n" +
    //                     " Большой вклад в становления коллектива внесли зам директора школы: Линник Екатерина Михайловна, Кашин Виталий Трифонович; организатор по ВР (затем завуч) Жаркова Раиса Григорьевна, старшая вожатая, затем организатор - Таранова Альвина Михайловна; учителя: Аносова Алевтина Александровна, Третьякова Людмила Павловна, Коба Валентина Васильевна, Слуцкая Антонина Васильевна, Сухова Ольга Ивановна и Верещагина Любовь Матвеевна (будущие завучи данной школы), Никитина Тамара Ивановна уч.нач. классов.\n" +
    //                     "Коллектив сегодня — это 55 сотрудников, 34 педагогов, из них 3 высшей категории, 5 первой категории. Имеют награды ___ педагогов.\n" +
    //                     "В школе обучается 23 класса и это ____ учащихся. Руководит всем этим коллективом директор — Гусева Г.Н., зам.директора по УВР: Ашенбренер Г.П., Коровкина Т.Н., Басалаева С.Р., зам.директора по ВР — Шустикова Н.А., зам.директора по АХР Бутахина Т.М.\n",
    //                 EN: "",
    //             }
    //         }
    //     ],
    //     slider_1:
    //         {
    //             title: {
    //                 EN: "",
    //                 RU: "Руководители учреждения"
    //             },
    //             slides: [
    //                 {
    //                     Name: {
    //                         RU: "Абашина Людмила Ивановна",
    //                         EN: ""
    //                     },
    //                     type: {
    //                         RU: "учитель истории",
    //                         EN: ""
    //                     },
    //                     hoverTxt: {
    //                         RU: "первый руководитель школы, возглавляемый ее 27 лет. \n" +
    //                             "Отличник народного образования\n",
    //                         EN: ""
    //                     },
    //                     img: img2
    //                 },
    //                 {
    //                     Name: {
    //                         RU: "Гусева Галина Николаевна",
    //                         EN: ""
    //                     },
    //                     type: {
    //                         RU: "учитель биологии",
    //                         EN: ""
    //                     },
    //                     hoverTxt: {
    //                         RU: "Имеет значок «Отличник народного просвещения»,\n" + "Почетное звание «Заслуженный учитель РФ»,\n" +
    //                             "Почетную грамоту мэрии,\n" +
    //                             "Ветеран труда\n",
    //                         EN: ""
    //                     },
    //                     img: img3
    //                 },
    //             ]
    //         },
    //     slider_2: {
    //         title: {
    //             EN: "",
    //             RU:
    //                 "Педагоги"
    //         },
    //         slides: [
    //             {
    //                 Name: {
    //                     RU: "Верещагина Любовь Матвеевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель математики",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "заместитель директора,  \n" +
    //                         "Отличник народного образования\n",
    //                     EN: ""
    //                 },
    //                 img: img4
    //             },
    //             {
    //                 Name: {
    //                     RU: "Вишневская Людмила Ивановна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель физики",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "Отличник народного образования.",
    //                     EN: ""
    //                 },
    //                 img: img5
    //             },
    //             {
    //                 Name: {
    //                     RU: "Бузерова Лидия Яковлевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель математики",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "проработала в школе с 1984 года, \n" + "Отличник народного образования.",
    //                     EN: ""
    //                 },
    //                 img: img6
    //             },
    //             {
    //                 Name: {
    //                     RU: "Богомолова Валентина Григорьевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель начальных классов",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 img: img7
    //             },
    //             {
    //                 Name: {
    //                     RU: "Рассоленко Тамара Степановна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель физической культуры",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 img: img8
    //             },
    //             {
    //                 Name: {
    //                     RU: "Ашенбренер Галина Петровна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель русского языка и литературы",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 1979 года, \n" + "заместитель директора \n" + "Отличник народного образования. \n" + "заслуженный учитель России",
    //                     EN: ""
    //                 },
    //                 img: img11
    //             },
    //             {
    //                 Name: {
    //                     RU: "Бычкова Елена Евгеньевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель начальных классов",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 1981 года,  \n" + "Почетный работник общего образования РФ",
    //                     EN: ""
    //                 },
    //                 img: img12
    //             },
    //             {
    //                 Name: {
    //                     RU: "Дмитриева Тамара Николаевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель химии",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работала в школе с 1982 года,  \n" + "Отличник народного образования",
    //                     EN: ""
    //                 },
    //                 img: img13
    //             },
    //             {
    //                 Name: {
    //                     RU: "Орлова Татьяна Николаевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель истории",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 1982 года,  \n" + "Почетный работник общего образования РФ",
    //                     EN: ""
    //                 },
    //                 img: img14
    //             },
    //             {
    //                 Name: {
    //                     RU: "Кручинина Нина Васильевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель физической культуры",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 1983 года",
    //                     EN: ""
    //                 },
    //                 img: img15
    //             },
    //             {
    //                 Name: {
    //                     RU: "Извекова Ольга Николаевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель химии",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 1986 года, \n" + "награждена Почетной грамотой МО РФ",
    //                     EN: ""
    //                 },
    //                 img: img16
    //             },
    //             {
    //                 Name: {
    //                     RU: "Печникова Наталья Леонидовна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель технологии",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает с 1988 года",
    //                     EN: ""
    //                 },
    //                 img: img17
    //             },
    //             {
    //                 Name: {
    //                     RU: "Чернышова Наталья Ивановна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель начальных классов",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает с 1989 года, \n" + "награждена Почетной грамотой МО РФ",
    //                     EN: ""
    //                 },
    //                 img: img18
    //             },
    //             {
    //                 Name: {
    //                     RU: "Коровкина Татьяна Николаевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель русского языка и литературы",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает с 1992 года, \n" + " заместитель директора, \n" + "Почетный работник общего образования РФ",
    //                     EN: ""
    //                 },
    //                 img: img19
    //             },
    //             {
    //                 Name: {
    //                     RU: "Науменко Ирина Владимировна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель начальных классов",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "Почетный работник общего образования РФ",
    //                     EN: ""
    //                 },
    //                 img: img20
    //             },
    //             {
    //                 Name: {
    //                     RU: "Степанова Валентина Михайловна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель математики",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает с 1993 года",
    //                     EN: ""
    //                 },
    //                 img: img21
    //             },
    //             {
    //                 Name: {
    //                     RU: "Дегтева Людмила Викторовна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель математики",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 1995 года, \n" + "награждена Почетной грамотой МО РФ",
    //                     EN: ""
    //                 },
    //                 img: img22
    //             },
    //             {
    //                 Name: {
    //                     RU: "Зацепина Светлана Николаевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель географии",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 1996 года",
    //                     EN: ""
    //                 },
    //                 img: img23
    //             },
    //             {
    //                 Name: {
    //                     RU: "Петухова Зоя Александровна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель биологии ",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 1998 года",
    //                     EN: ""
    //                 },
    //                 img: img24
    //             },
    //             {
    //                 Name: {
    //                     RU: "Шустикова Наталья Александровна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель основы проектирования и обществознания",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 1999 года, \n" + "заместитель директора",
    //                     EN: ""
    //                 },
    //                 img: img25
    //             },
    //             {
    //                 Name: {
    //                     RU: "Басалаева Светлана Рафаильевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "заместитель директора",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 1999 года, \n" + "специалист по ОТ",
    //                     EN: ""
    //                 },
    //                 img: img26
    //             },
    //             {
    //                 Name: {
    //                     RU: "Тимофеева Галина Рамиловна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель начальных классов",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе  с 2000 года, \n" + "награждена Почетной грамотой ДО г.о.Тольятти",
    //                     EN: ""
    //                 },
    //                 img: img27
    //             },
    //             {
    //                 Name: {
    //                     RU: "Крючкова Оксана Александровна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель русского языка и литературы",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 2000 года, \n" + "награждена Почетной грамотой МоиН Сам.Области",
    //                     EN: ""
    //                 },
    //                 img: img28
    //             },
    //             {
    //                 Name: {
    //                     RU: "Бояринова Татьяна Ивановна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель начальных классов",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 2000 года, \n" + "награждена Почетной грамотой ДО г.о.Тольятти",
    //                     EN: ""
    //                 },
    //                 img: img29
    //             },
    //             {
    //                 Name: {
    //                     RU: "Осипова Елена Анатольевна",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель русского языка и литературы",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 2000 года",
    //                     EN: ""
    //                 },
    //                 img: img30
    //             },
    //             {
    //                 Name: {
    //                     RU: "Маскаева Людмила Дмитриевна ",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "учитель начальных классов",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "работает в школе с 2001 года",
    //                     EN: ""
    //                 },
    //                 img: img31
    //             },
    //         ]
    //     },
    //     slider_5: {
    //         title: {
    //             EN: "",
    //             RU:
    //                 "Участники и победители конкурсов педагогического мастерства"
    //         },
    //         slides: [
    //             {
    //                 Name: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "Бояринова Татьяна Ивановна, учитель начальной школы (конкурс классных руководителей)\n" +
    //                         "Финюшина Татьяна Анатольевна, учитель информатики (учитель года, IT-ACTIVITY)\n" +
    //                         "Дегтева Людмила Викторовна, учитель математики (учитель года, IT-ACTIVITY)\n",
    //                     EN: ""
    //                 },
    //                 img: img32
    //             },
    //         ]
    //     },
    //     slider_6: {
    //         title: {
    //             EN: "",
    //             RU:
    //                 "Достижения"
    //         },
    //         slides: [
    //             {
    //                 Name: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "В феврале 2017 года посвятили в кадеты 25 учащихся нашей школы",
    //                     EN: ""
    //                 },
    //                 img: img34
    //             },
    //             {
    //                 Name: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 img: img36
    //             },
    //             {
    //                 Name: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 img: img37
    //             },
    //             {
    //                 Name: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 img: img38
    //             },
    //             {
    //                 Name: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 img: img39
    //             },
    //             {
    //                 Name: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 type: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 hoverTxt: {
    //                     RU: "",
    //                     EN: ""
    //                 },
    //                 img: img40
    //             },
    //         ]
    //     },
    //     coordinates: [53.521142, 49.299941],
    //     area:2,
    //     schoolNear: ["0"],
    // },

];

export default kindergarten;