import mainSlide from "./img/mainPage/111.jpg"
import logo from "./img/mainPage/logo.png"

const ru = {
    //Header
    header: {
        mainName: 'Научно-просветительский комплекс "Музей образования"',
        links: [
            {
                name: 'Главная',
                link: '/'
            },
            {
                name: 'История образования',
                link: '/History'
            },
            {
                name: 'Управление в сфере образования',
                link: '/Management'
            },
            {
                name: 'Дошкольное образование',
                link: '/Sort/kindergarten'
            },
            {
                name: 'Школьное образование',
                link: '/Sort/school'
            },
            {
                name: 'Среднее профессиональное образование',
                link: '/Sort/averageSchool'
            },
            {
                name: 'Высшее образование',
                link: '/Sort/higherSchool'
            },
            {
                name: 'Дополнительное образование',
                link: '/AdditionalEducation'
            }
        ],
    },
    footer: {
        mainName: 'Научно-просветительский комплекс "Музей образования"',
        support: 'При поддержке:',
        TSU: 'Тольяттинского Государственного Университета'
    },

    //Main
    main: {
        aboutProject: [
            {
                title: "О проекте",
                text: ["В настоящее время в Тольятти существует несколько десятков школьных музеев. Они посвящены различным темам – раскрытию личности людей, чьим именем названы школы, рассказу о ведущих городских предприятиях и т.д. Многие из них так или иначе затрагивают тему образования: рассказывают о старой школе, показывают вышедшие из употребления школьные предметы - перьевые ручки, старые учебники, тетради. При этом в Тольятти нет ни одного школьного музея, который бы рассказал ученикам о значении образования, о пользе, которую приносят школьные знания, о влиянии знаний на развитие личности.",
                    "Идея создания Музея образования значительно расширяет рамки традиционного школьного музея, формирует круг своих постоянных посетителей, способствует развитию информационной культуры и максимальному включению в совместную проектную деятельность. «Музей образования» состоит из следующих разделов:"]
            },
            {
                title: "-Виртуальная база данных «История образования Ставрополя-Тольятти. Сердце, отданное детям».",
                text: ["Она будет иллюстрировать аспект системы образования как сети образовательных учреждений и содержать историческую справку по истории образовательных учреждений Ставрополя, сведения о современных учреждениях образования, документы и фотографиии. Это будет единственная полная база сведений об образовательных учреждениях. База будет интересна историкам и краеведам, а также тем, кто интересуется историей образования или ведет исследовательские работы по этой теме."]
            },
            {
                title: "-Скульптурная композиция «Первая учительница»",
                text: ["Памятник ключевой фигуре процесса передачи знаний. Памятник станет символом благодарности и признания учителю, символом важности роли, которую играет учитель в судьбе каждого из нас."]
            },
            {
                title: "-Интерактивное пространство «Лаборатория знаний».",
                text: ["«Лаборатория» будет иллюстрировать процесс усвоения знаний и развития личности. Этот интереснейший процесс практический всегда остается за рамками, когда мы говорим об образовании, потому что его сложно иллюстрировать. И именно поэтому он будет ключевым в комплексе «Музей Образования». В этом процессе главную роль играет человеческий мозг и центральная нервная система. Мозг станет главным героем интерактивного пространства, которое будет представлять собой путешествие внутрь мозговой активности."]
            },
            {
                title: "-«Клуб ветеранов образования»",
                text: ["Научно просветительский комплекс станет местом встреч для ветеранов педагогического труда. В течении года будет запланирована работа, которую вместе с учителями будут проводить школьники. В плане – встречи с интересными людьми, обсуждение современных аспектов образования, вечера воспоминаний.",
                    "Всё это позволит сформировать единое информационное образовательное пространство. Кроме того, комплекс будет способствовать социализации учащихся, стимулировать их познавательную активность, исследовательскую деятельность и повысит эффективность использования музейной информации в учебно-воспитательномпроцессе."]
            },
            {
                title: "-Просветительская работа (Лекторий)",
                text: ["В рамках организации интеллектуального досуга для горожан научно-просветительский комплекс «Музей образования» приглашает всех желающих на бесплатный лекторий. Лекторий будет проходить в течение учебного года и рассчитан на молодежь и любознательных взрослых. Раз в месяц, по пятницам, после рабочего дня в актовом зале школы (здание начальной школы Октябрьская, 57) слушатели будут узнавать что-то новое – об истории родного города, о неизвестных сторонах казалось бы привычных городских учреждений, об аномальных явлениях в городе и его окрестностях и еще многое-многое другое. Завершится лекторий в июне двумя сеансами летнего кинотеатра, картины для просмотра в котором будут выбраны путем голосования в социальных сетях."]
            }
        ],
        mainSearch: {
            mainSearchTitle: 'Выберите интересующие вас учереждение',
            mainSearchExample: 'Например: СОШ №13'
        },
        sections: {
            links: [
                {
                    name: 'История образования в Ставрополе-Тольятти',
                    link: '/History'
                },
                {
                    name: 'Управление образования',
                    link: '/Management'
                },
                {
                    name: 'Клуб ветеранов образования',
                    link: '/VeteransClub'
                },
                {
                    name: 'Дошкольное образование',
                    link: '/Sort/kindergarten'
                },
                {
                    name: 'Школьное образование',
                    link: '/Sort/school'
                },
                {
                    name: 'Дополнительное образование',
                    link: '/AdditionalEducation'
                },
                {
                    name: 'Высшее образование',
                    link: '/Sort/higherSchool'
                },
                {
                    name: 'Среднее профессиональное образование',
                    link: '/Sort/averageSchool'
                }
            ]
        },
        main_slider: {
            slides: [
                {
                    photo: mainSlide,
                    text: "Добро пожаловать в научно-просветительский комплекс \"Музей образования\""
                },
                {
                    photo: logo,
                    text: ""
                }
            ]
        }
    },

    //History
    history: {
        title: "История образования в Ставрополе-Тольятти",
        content: [
            {
                title: "",
                text: []
            },
            {
                title: "Дореволюционный период",
                text: ["История образования в нашем городе начинается с момента его основания. Первыми школами стали солдатская и калмыцкая школы, которые были открыты по инициативе основателя города В.Н. Татищева и первого коменданта Ставропольской крепости Земеева. До революции 1917 года на территории города появились реальное и приходские училища, воскресная и ремесленная школа,  женская прогимназия. Многие учебные заведения были платными и давали знания по предметам, необходимым для поступления в вузы. Бесплатным было образование в трех начальных школах. Часто дети дворян и офицеров получали домашнее образование, которое затем подтверждали на специальных экзаменах. Так дома обучался сын офицера ставропольского гарнизона Гавриил Романович Державин. На начало 1917 года в Ставрополе работало 7 учебных заведений и одна воскресная школа для взрослых. ",
                    "Главной особенностью образования в дореволюционный период было то, что образованию женщин уделялось не так много внимания. Как правило девочки обучались дома. В зажиточных семьях обучали гувернеры или гувернантки – люди, зачастую не имевшие специального образования. На рубеже веков в учебных заведениях Ставрополя около 10% преподавателей также не имели какого-либо профессионального образования, остальные – среднее специальное.\n" +
                    "Образование в Российской империи было привилегией. В Ставропольском уезде в конце 19 века было всего 14% грамотного (умевшего читать как минимум по слогам) населения. Из-за того, что среднее и высшее образование  было платным, только менее 1% выпускников начальных школ шли учиться дальше. Как правило, это были выходцы из зажиточных и дворянских семей, а также талантливые ребята, учившиеся за счет средств меценатов."]
            },
            {
                title: "Образование в советский период",
                text: ["Революция 1917 года изменила облик общества и образования. 12 ноября 1918 года организован отдел народного образования, который стал первым органом управления образованием в нашем городе. В целях борьбы с безграмотностью открывались новые школы, менялась система образования. К 1923 году в Ставрополе насчитывалось 10 школ первой ступени (8-13 лет) и 2 школы (13-17 лет) и 23 школы ликбеза для взрослых. В 1924 году Ставрополь теряет статус города и становится селом. В 1935 году в Ставрополе - 2 школы и два техникума (сельскохозяйственный и педагогический). Первый институт на территории Ставрополя – эвакуированный в годы Великой Отечественной войны, Военный институт иностранных языков Красной Армии. В 1946 году Ставрополю возвращают титул города. К 1951 году в нем 2 техникума, 4 школы и 3 детских сада.Если первую половину советского периода можно связать с ликвидацией безграмотности, то вторую, которая начинается с перенесением города на новое место из-за строительства ГЭС, можно назвать расцветом системы образования в нашем городе. Первыми школами «нового города у плотины Куйбышевской ГЭС» стали 4 и 22 школы, в 1956 году в Шлюзовом открывают Среднюю трудовую школу №2. В 1966 году на базе филиала Куйбышевского политехнического института открыт первый тольяттинский вуз – Тольяттинский политехнический институт. В 1969 году открывается первая школа Автозаводского района – 28я. В этом же году открывается «Городской Дворец пионеров и школьников» (современный Дворец творчества детей и молодежи) В 1976/77 учебном году впервые в Тольятти создан межшкольный учебно-производственный комбинат трудового обучения и профессиональной ориентации школьников.",
                    "Время комсомола, пионеров и октябрят, знаменитых «картошек» оставило нам богатую развитую систему доступного образования."]
            },
            {
                title: "Образование сегодня",
                text: ["Образование в пост-советский период — время экспериментов и реформ. Вводятся новые стандарты, профильное обучение, происходит компьютеризация учреждений образования и развитие виртуального образовательного пространства. Развитие информационных технологий и переход к информационному обществу, увеличение количества информации, необходимость в повышении конкурентоспособности и квалификации людей привело к тому, что образование сегодня – это необходимость. Современная система образования состоит из 4 ступеней – дошкольного, школьного, профессионального и дополнительного, причем среди учреждений много как государственных, так и частных заведений. На данный момент в городе воспитанники почти 130 детских садов становятся учениками почти 100 школ и 32 учреждений доп.образования, а потом поступают 23 коллежда/техникума, 4 тольяттинских вуза или в один из многочисленных филиалов учебных заведений профессионального образования."]
            },
        ]
    },

    //Management
    management: {
        title: "Управление в сфере образования",
        content: [
            {
                title: "Управление образованием в дореволюционный период ",
                text: ["Долгое время в России не было единой системы управления образованием. До Екатерины II образование находилось в ведении церкви. Окончательно установил систему управления образованием Александр I, который в результате реформ 1802-1804 гг. организовал министерство народного просвещения. На протяжении всего 19 столетия система реформировалась, однако, административное деление на образовательные округа во главе с университетом, а также строгое разделение на начальные школы (например, церковно-приходские школы, земские и городские училища) и средние – гимназии, прогимназии (вместо 8 лет в них учились 4 года) и училища, дававшие начальное профессиональное образование. Ставрополь входил в Казанский образовательный округ во главе с Казанским университетом (ныне Казанский Федеральный университет). Большую роль в управлении образованием в дореволюционный период играло местное самоуправление — городская дума и земство. Как правило, они решали вопросы хозяйственного характера, например, в 1889 г., в ответ на просьбу инспектора народных училищ Гравицкого, земство повысило зарплату учителям на 100 рублей в год. "]
            },
            {
                title: "Управление образованием в советский период",
                text: ["12 ноября 1918 года организован отдел народного образования, который стал первым органом управления образованием в нашем городе. Первым руководителем Ставропольского ОНО стал Анатолий Александрович Горанский. С потерей Ставрополем статуса города и реорганизацией Ставропольского уезда в 1924 году управление образованием переходит к губернскому отделу народного образования. И только в 1938 году управление образованием возвращается в Ставрополь.\n" +
                "Перенос города стал важной вехой истории городского образования. В то время система управлялась городским отделом народного образования. ГорОНО являлялся структурной единицей профильного органа исполнительной власти и подчиняется профильному министерству. Что характерно в советский период общее и профессиональное образование на всесоюзном уровне подчинялись разным, профильным органам. Например, в 1946 году на базе существовавших ранее комитетов были основаны министерство просвещения и министерство высшего образования СССР. После переноса города образование в Ставрополе-Тольятти активно развивалось — открывались новые детские сады и школы, учреждения профессионального и дополнительного образования. Открывается собственный институт. В конце 1980х годов в подчинении городского отдела народного образования находилось более 100 учебных заведений – детских садов, школ, профтехучилищ и др.",
                    "Руководители:",
                    "- Горанский А.А. (1918 - 1920)",
                    "- Величко А.А. (1920 - 1923) ",
                    "- Трифанихин М.П. (1938 – 1941)",
                    "- Рассудин И.А. (1941 – 1943) ",
                    "- Агафонов А.В. (1950 - 1951)",
                    "- Колыбов Ф.М. (1952 - 1953)",
                    "- Мещеряков Б.Н. (1953 - 1955)",
                    "- Тураев А.М. (1956 - 1957)",
                    "- Рассудин И.А. (1957 – 1960) ",
                    "- Караваев Н.П. (1960 - 1961)",
                    "- Ожогин М.Н. (1965 - 1968)",
                    "- Баранова В.П. (1968 - 1969)",
                    "- Бычков Н.Б. (1972-1973)",
                    "- Прокофьева Л.И. (1975 - 1988)",
                    "- Учаева Т.И. (1988 - 1992)"]
            },
            {
                title: "Управление образованием сегодня",
                text: ["На современном этапе система управления образованием представляет собой сложную систему государственных органов разного уровня: ",
                    "- федерального – Министерство образования РФ;",
                    "- регионального – Министерство образования Самарской области;",
                    "- местного – департамент образования администрации г.о. Тольятти.",
                    "Данная система управляет развитой сетью организаций дошкольного, общего и дополнительного образования, которые работают с детьми: 136 муниципальных и 15 частных образовательных организаций.",]
            },
        ],
        management_in_togliatti: " Управление образованием в Ставрополе-Тольятти",
        links: [
            {
                name: "Руководители системы образования в Ставрополе-Тольятти",
                link: "/LeadersOfEducation"
            },
            {
                name: "Руководители дошкольных учреждений",
                link: "/table/2"
            },
            {
                name: "Руководители общеобразовательных учреждений",
                link: "/table/1"
            },
            {
                name: "Руководители учреждений дополнительного образования",
                link: "/table/0"
            },
            {
                name: "Управление образованием в документах",
                link: "/documentation"
            },
        ],
        documents:"Управление образованием в документах"
    },
    //Filters
    filters: {
        sort: "Сортировать по районам",
        region: ["Автозаводской район", "Центральный район", "Комсомольский район"],
        button: "Применить",
        searchIn: {
            kindergarten: "Поиск по детским садам",
            school: "Поиск по школам",
            higherSchool: "Поиск по высшим учебным заведениям",
            averageSchool: "Поиск по среднее профессиональным учебным заведениям",
            artSchool: "Поиск по художественным школам",
            musicSchool: "Поиск по музыкальным школам",
            sportsSchool: "Поиск по спортивным школам",
            all: "Поиск по учебным заведениям"
        },
        sortIn: {
            kindergarten: "Сортировать по детским садам",
            school: "Сортировать по школам",
            higherSchool: "Сортировать по высшим учебным заведениям",
            averageSchool: "Сортировать по среднее профессиональным учебным заведениям",
            artSchool: "Сортировать по художественным школам",
            musicSchool: "Сортировать по музыкальным школам",
            sportsSchool: "Сортировать по спортивным школам",
            all: "Сортировать по учебным заведениям",
        },
        no: {
            kindergarten: "Детских садов нет",
            school: "Школ нет",
            higherSchool: "Высших учебных заведений нет",
            averageSchool: "Средне профессиональных учебных заведений нет",
            artSchool: "Художественных школ нет",
            musicSchool: "Музыкальных школ нет",
            sportsSchool: "Спортивных школ нет",
            all: "Учебных заведений нет",
        },
    },
    //MapType
    map: {
        title: "Выберите интересующие вас учереждение",
        forExample: "Например: Найдите школу в которой вы училсь"
    },
    //OnAffinity
    onAffinity: {
        no: {
            kindergarten: "Детских садов поблизости нет",
            school: "Школ поблизости нет",
            higherSchool: "Высших учебных заведений поблизости нет",
            averageSchool: "Средне профессиональных учебных заведений поблизости нет",
            artSchool: "Художественных школ поблизости нет",
            musicSchool: "Музыкальных школ поблизости нет",
            sportsSchool: "спортивных школ поблизости нет",
        },
        yes: {
            kindergarten: "Детские сады поблизости",
            school: "Школы поблизости",
            higherSchool: "Высшие учебные заведения поблизости",
            averageSchool: "Средне профессиональные учебные заведения поблизости",
            artSchool: "Художественные школы поблизости",
            musicSchool: "Музыкальные школы поблизости",
            sportsSchool: "Спортивные школы поблизости",
        }

    },
    //OtherOverlay
    overlay: {
        more: "Читать далее...",
        level: {
            kindergarten: "Дошкольное образование:",
            school: "Школьное образование:",
            higherSchool: "Высшее образование:",
            averageSchool: "Среднее профессиональное образование:",
        }
    },
    //AdditionalEducation
    additionalEducation: {
        links: [
            {
                name: 'Художественные школы',
                link: '/Sort/artSchool'
            },
            {
                name: 'Музыкальные школы',
                link: '/Sort/musicSchool'
            },
            {
                name: 'Спортивные школы',
                link: '/Sort/sportsSchool'
            },
        ]
    },
    //Veterans
    veterans: {
        info: {
            more: "Читать далее",
            little: "Свернуть",
        },
        placeholder: "Например, Иванов Иван Иванович",
        title: "Найдите ветерана образования"
    },
    leadersOfEducation: "Руководители ситемы образования в Ставрополе-Тольятти"

};

export default ru;