import bednova from "./img/leadersOfEducation/Беднова.jpg"
import eremina from "./img/leadersOfEducation/Еремина.jpg"
import kochukina from "./img/leadersOfEducation/Кочукина.gif"
import kutminskaya from "./img/leadersOfEducation/Кутминская.jpg"
import lesnykova from "./img/leadersOfEducation/Леснякова.jpg"
import pinskaya1 from "./img/leadersOfEducation/Пинская1.jpg"
import pinskaya2 from "./img/leadersOfEducation/Пинская2.jpg"
import terleckaya from "./img/leadersOfEducation/Терлецкая.jpg"
import trifanihin from "./img/leadersOfEducation/Трифанихин 1941.jpg"
import turaev from "./img/leadersOfEducation/Тураев.jpg"
import uchaeva from "./img/leadersOfEducation/Учаева.jpg"
import prokofeva from './img/leadersOfEducation/Прокофьева.jpg'

export default [
    {
        Name: {
            RU: "Анатолий Александрович Горанский",
            EN: ""
        },
        type: {
            RU: "Годы руководства 1918 – 1920",
            EN: ""
        },
        hoverTxt: {
            RU: ["Первым руководителем отдела народного образования в ноябре 1918 года назначен Анатолий Александрович Горанский.",
                "Интересные запросы и требования шли с мест в адрес Горанского. Так, из Татарских Выселок пришла бумага с просьбой прислать учителя, не страдающего заразными болезнями. А вот приказ заведующего гороно: назначить в Ставропольскую школу 1-й ступени вести уроки пения дьякона Ермилова по совместительству.",
                "В октябре 1919 года распоряжением Горанского в соответствии с приказом наркома просвещения Луначарского предписывается провести выборы на педагогические должности лиц, преданных пролетариату и не враждебных Советской власти. \n"],
            EN: []
        },
        img: ""
    },
    {
        Name: {
            RU: "Ан. Ан. Величко ",
            EN: ""
        },
        type: {
            RU: "Годы руководства 1920 - 1923 гг.",
            EN: ""
        },
        hoverTxt: {
            RU: ["Характеризуя этот период становления управления образования в Ставрополе, нужно отметить, что 1920 год начался письмом Самарского губернского отдела народного образования с требованием отстранить от исполнения обязанностей тех учителей, которые обнаружат враждебное отношение к Советской власти.",
                "В стране растет беспризорность. В середине 1922 года Величко обращается с циркуляром ко всем работникам Советов и образования: «В уезде резко возросли случаи, когда маленьких детей подкидывают в учреждения». В этом же документе указывается: «В детдома, расположенные на территории уезда, ежедневно поступает от 60 до 100 детей»."],
            EN: []
        },
        img: ""
    },
    {
        Name: {
            RU: "Чеботарев Иван Спиридонович",
            EN: ""
        },
        type: {
            RU: "Годы руководства 1932 - 1934",
            EN: ""
        },
        hoverTxt: {
            RU: ["Образование незаконченное среднее, служил рядовым в РККА."],
            EN: []
        },
        img: ""
    },
    {
        Name: {
            RU: "Михаил Петрович Трифанихин",
            EN: ""
        },
        type: {
            RU: "Годы руководства 1938 – 1941 гг.",
            EN: ""
        },
        hoverTxt: {
            RU: ["В 1933 - 1934 годах он - директор средней школы №1 г. Ставрополя (ему 24 года).",
                "Летом 1938 года он назначен заведующим Ставропольского районо. Перед работниками просвещения ставится новая задача: готовить подрастающее поколение не только к труду, но и к обороне. В решении исполкома указано, что Михаил Петрович способен организовывать военную подготовку в школах.",
                "В это время в Ставрополе было три школы с численностью 1441 учащихся.",
                "В 1941 году М. П. Трифанихин оставляет этот пост в связи с уходом на фронт. 12 октября 1943 года старший лейтенант Трифанихин погиб в городе Сурож Витебской области. За боевые заслуги он награжден орденом Отечественной войны I степени и посмертно - орденом Красной Звезды.",
                "В августе 1941 года все работники районо взяты на фронт. Ни один из них не вернулся.",
                "Родился 18 февраля 1909 года в селе Мусорка Ставропольского уезда Самарской губернии в семье очень бедного крестьянина. Отец его был организатором первой коммуны в Ставропольском уезде. В детстве Мишу звали сыном коммунара. Вероятно потому, что его отец вместе с другими крестьянами организовал в 8 километрах от Мусорки в 1918 году первую коммуну «Роза». ",
                "С отличием закончил Миша начальную школу в Мусорках, затем в Ставрополе - десятилетку с педагогическим уклоном. В школе он не только замечательно учился, но и был прекрасным пионерским и комсомольским организатором. Не один год работал пионервожатым, потом секретарем комсомольской ячейки. ",
                "С 1929 года работает учителем в селе Ташелка, где сейчас еще жива память о нем (есть и памятник). В 1930 году его назначили директором школы. Два года он работал директором Хрящевской школы рабочей молодежи, затем - Нижне-Санчелеевской. То он беседует с крестьянами об организации колхоза, то готовит с молодежью концерт, то бежит на занятия ликбеза, где занимается с неграмотными крестьянами. И для своей учебы находил время: учился на историческом факультете педагогического института заочно.",
                "1933 - 1934 годах он - директор средней школы №1 (ему 24 года). Заслуженная учительница школ РСФСР Антонина Федоровна Истомина вспоминает: «Михаил Петрович пользовался исключительным авторитетом. Достаточно было сказать ему слово, как мы, пионеры и комсомольцы, бежали на пристань разгружать баржи, а потом опять с готовность ждали его новых приказаний. Казалось, не знал усталости этот Человек с большой буквы».",
                "Хотя Михаил Петрович увлечен работой в школе, приходится уйти: молодежь Ставропольского района избирает его делегатом партийной конференции и выдвигает на руководящую комсомольскую работу.",
                "Летом 1938 года он назначен заведующим Ставропольского районо. Последние годы перед войной депутат Трифанихин руководил отделом народного образования. ",
                "Потом учителю пришлось взять винтовку. Было это в августе 1941 года. Коммунист Трифанихин был комиссаром роты химзащиты на Калининском фронте. (В городе Калинине ныне его сын, майор, Юрий Михайлович, кончает учебу в военной академии).",
                "С позиций приходили весточки. Вот они, краткие, но полные нежности и любви к детям и жене. Свято бережет Евдокия Васильевна эти дорогие письма. Вместе с портретами и фронтовыми фотографиями хранит она их в особой папке, перевязанной красной лентой.",
                "«Здравствуй, милая Дуся! Шлю свой привет и крепко целую. Обнимаю детей - Юру, Женю и Леру. Прошу вас, мои хорошие, слушаться маму, помогать по дому, любить ее. Я здоров. Бьем врага по всему фронту. Поклонитесь всем родным и знакомым. До свидания. 26/02/1943 г. Твой М. Трифанихин».",
                "Это было последнее письмо. Потом - долгое молчание... Потом - краткое извещение из военкомата о героической гибели. ",
                "Погиб старший лейтенант от разрыва вражеского снаряда 12 октября 1943 года в городе Сурож Витебской области. За боевые заслуги он награжден орденом Отечественной войны I степени и посмертно - орденом Красной Звезды.",
                "Жена Трифанихина, учительница средней школы №1, обратилась в воинскую часть с просьбой сообщить ей подробности гибели мужа. Вот что ответил ей 10 сентября 1944 года командир стрелковой дивизии Жмеркин: «Привет с фронта Отечественной войны! Здравствуйте, товарищ Трифанихина! Письмо ваше от 22 августа я получил и спешу сообщить: ваш муж, Михаил Петрович, героически погиб за нашу Родину 12 октября 1943 года. В борьбе с немецкими захватчиками он не жалел своей жизни. Подвиги старшего лейтенанта велики и страна их оценила правительственными наградами». Многие жители нашего города предлагают достойно увековечить память о погибшем земляке, который жил и умер как коммунист, патриот.",
                "___________________________",
                "Некоторые добавления к биографии М. П. Трифанихина.",
                "1933 - 1934 годы - директор средней школы №1, потом его избирают 3 секретарем РК комсомола. Каждый год избирали депутатом сельского совета депутатов трудящихся. ",
                "1935 - 1936 год - директор Нижне-Санчелеевской школы и преподаватель истории. Ровно через год опять избирается секретарем райком, теперь уже вторым, одновременно продолжает учебу в институте. ",
                "1937 год - директор Хрящевской школы (жена после окончания педучилища работает в этой же школе учителем). Летом 1938 года семья, в которой уже 2 детей, переезжает в Ставрополь, куда Михаила Петровича назначают зав. районо. ",
                "Август 1941 года - все работники районо взяты на фронт. Ни один из них не вернулся.",
                "Двое его детей - учителя."],
            EN: []
        },
        img: trifanihin
    },
    {
        Name: {
            RU: "Иван Афанасьевич Рассудин",
            EN: ""
        },
        type: {
            RU: "Годы руководства 1941 – 1943 гг.",
            EN: ""
        },
        hoverTxt: {
            RU: ["В этот период в Ставропольском районе числится пять школ с 2137 учащимися.",
                "В январе 1943 года на исполкоме слушается вопрос о работе школ в первом полугодии. Отмечаются школы, в которых имеют место факты роста религиозности детей.",
                "В середине этого же года слушается вопрос о борьбе с детской беспризорностью и безнадзорностью.",
                "Отмечается резкий рост второгодничества.",
                "Несмотря на тяжелые годы, ставится вопрос о премировании лучших учителей."],
            EN: []
        },
        img: ""
    },
    {
        Name: {
            RU: "Александр Викторович Агафонов",
            EN: ""
        },
        type: {
            RU: "Годы руководства 1950 – 1954 гг.",
            EN: ""
        },
        hoverTxt: {
            RU: ["В 1951 году начинается новая страница в биографии города Ставрополя-на-Волге, вызванная началом строительства гидроузла. \n" +
            "В городе функционировало три средних, три начальных и одна школа рабочей молодежи с количеством учащихся 2622 человека. Занятия велись в 2-3 смены при переполненных классах. На заседании исполкома подводятся итоги успеваемости школ: она равняется 78,1%. Отмечаются положительно те руководители, где высокая успеваемость (например, школа №2, завуч А.А. Кустов), учителя, которые показывают на своих уроках великие заслуги Сталина в деле борьбы с врагом.\n"],
            EN: []
        },
        img: ""
    },
    {
        Name: {
            RU: "Федор Федорович Колыбов",
            EN: ""
        },
        type: {
            RU: "Годы руководства 1952 – 1953 гг.",
            EN: ""
        },
        hoverTxt: {
            RU: ["В городе было шесть школ всех типов, учащихся - 2411 человек. Начинается борьба за всеобщее семилетнее образование."],
            EN: []
        },
        img: ""
    },
    {
        Name: {
            RU: "Борис Николаевич Мещеряков ",
            EN: ""
        },
        type: {
            RU: "Годы руководства 1955 – 1956 гг.",
            EN: ""
        },
        hoverTxt: {
            RU: ["В городе 12 школ при количестве учащихся 6915 человек.",
                "Открыт Дом учителя.",
                "Исполком регулярно слушает и обсуждает вопросы школьной жизни."],
            EN: []
        },
        img: ""
    },
    {
        Name: {
            RU: "Александр Михайлович Тураев ",
            EN: ""
        },
        type: {
            RU: "Годы руководства 1956 – 1957 гг.",
            EN: ""
        },
        hoverTxt: {
            RU: ["После окончания педагогического института в 1947 году работал в Ставрополе преподавателем истории, логики, психологии.",
                "В 1956 – 1957 учебном году А. М. Тураев назначен заведующим отдела народного образования. На это время приходится пик строительства гидроэлектростанции, идет процесс переноса города. В городе работают 12 школ, в которых обучаются 7096 учащихся.",
                "Труд А. М. Тураева оценен правительственными наградами: медалью «За трудовое отличие», медалью «За доблестный труд в Великой Отечественной войне 1941-1945 гг.», знаком «Отличник народного просвещения». За особые заслуги перед городом 26 октября 1967 года А. М. Тураеву присвоено звание «Почетный гражданин города Тольятти».",
                "Александр Михайлович первым в области выступил инициатором использования материалов краеведения по курсу истории СССР."],
            EN: []
        },
        img: turaev
    },
    {
        Name: {
            RU: "Иван Афанасьевич Рассудин ",
            EN: ""
        },
        type: {
            RU: "Годы руководства 1957 – 1960 гг.",
            EN: ""
        },
        hoverTxt: {
            RU: ["В школах города успеваемость – 89,2%.",
                "На совещаниях, заседания, конференциях и советах обсуждались вопросы школьной жизни, шел разговор о роли КПСС, его Политбюро во главе с т. Хрущёвым, о новых горизонтах коммунистического строительства.",
                "Отмечается, что план по набору в школу не выполнен."],
            EN: []
        },
        img: ""
    },
    {
        Name: {
            RU: "Николай Павлович Караваев ",
            EN: ""
        },
        type: {
            RU: "Годы руководства 1960 - 1962 гг.",
            EN: ""
        },
        hoverTxt: {
            RU: ["Во время его руководства городским отделом народного образования в городе работают 14 школ, в них учатся 11305 учащихся, преподают 230 учителей с высшим образованием.",
                "Развертывается движение по охвату социалистическим соревнованием учреждений просвещения, на августовской конференции принято решение вызвать на соц. соревнование коллективы школ города Жигулевска.",
                "Состоялся слет учащихся школ города, активистов общественно полезных дел.",
                "В школах ведется обучение учащихся рабочим специальностям. Как указывается в документах гороно, лидирует средняя школа №22 (директор Николай Иванович Шакалей)."],
            EN: []
        },
        img: ""
    },
    {
        Name: {
            RU: "Михаил Николаевич Ожогин",
            EN: ""
        },
        type: {
            RU: "Годы руководства 1965 – 1968 гг.",
            EN: ""
        },
        hoverTxt: {
            RU: ["В городе 25 школ, 18510 учащихся, 703 учителя с высшим образованием. Рост числа учащихся идет стремительно в связи с началом строительства ВАЗа и вскоре достигает 21861 чел. Эта цифра меняется от месяца к месяцу. Строятся новые школы, прибывают учителя.",
                "Идёт интенсивная подготовка к 50-летию образования СССР.",
                "К концу 1967 года число учащихся достигает 24246.",
                "Начинается кампания по обязательному среднему образованию."],
            EN: []
        },
        img: ""
    },
    {
        Name: {
            RU: "В.П. Баранова ",
            EN: ""
        },
        type: {
            RU: "Годы руководства 1968 – 1972 гг.",
            EN: ""
        },
        hoverTxt: {
            RU: ["Работа управления образования осложняется стремительным ростом количества учащихся, связанным с большим количеством приехавших строить Волжский автомобильный завод. В 1968 году в городе 28 школ и 27057 учащихся, успеваемость составляет 95,6%, работающих учителей в городе – 1400 человек. Но уже к концу 1969 года эти цифры выглядят так: 28 школ, 37144 учащихся, 1500 учителей. Расширяется сеть школ, перешедших на кабинетную систему обучения. В течение года принимается масса различных планов и мероприятий о переходе на всеобщее среднее образование.",
                "В некоторых школах города открываются кабинеты лечебной физкультуры, создается общегородская школьная фильмотека.",
                "Введен в эксплуатацию городской Дворец пионеров."],
            EN: []
        },
        img: ""
    },
    {
        Name: {
            RU: "Н.Б. Бычков ",
            EN: ""
        },
        type: {
            RU: "Годы руководства 1972 – 1974 гг.",
            EN: ""
        },
        hoverTxt: {
            RU: ["К концу 1972 года в Тольятти работали: школ – 45, учащихся – 54790. Успеваемость – 98,9%.",
                "Год начался обсуждением на сессии депутатов горсовета вопроса «О ходе выполнения Постановления ЦК КПСС и совета Министров СССР о завершении перехода к всеобщему среднему образованию». \n"],
            EN: []
        },
        img: ""
    },
    {
        Name: {
            RU: "Лидия Ивановна Прокофьева ",
            EN: ""
        },
        type: {
            RU: "Годы руководства 1975 – 1988 гг.",
            EN: ""
        },
        hoverTxt: {
            RU: ["В 1975 году в Тольятти работает 50 школ, 51500 учащихся, успеваемость 98,8%.",
                "В 1984 задачей на очередной учебный год становится изучение и претворение в жизнь идей реформы школы. Многие просвещенцы выдвигали конкретные предложения, направленные на улучшение деятельности школы в рамках города. И эти предложения во многом нашли поддержку и понимание.",
                "С апреля 1985 года в жизни страны начинаются существенные перемены, вошедшие в историю под именем «перестройка». Не остается от этого в стороне и система народного образования.",
                "Статистика этих лет такова: школ в 1985 году 70, в 1980 – 71, в 1987 – 75; учащихся: 1985 – 92450 человек, в 1986 – 95105, в 1987 – 98588 человек."],
            EN: []
        },
        img: prokofeva
    },
    {
        Name: {
            RU: "Кутминская Альбина Владимировна",
            EN: ""
        },
        type: {
            RU: "Годы руководства 1983-1995",
            EN: ""
        },
        hoverTxt: {
            RU: [
                "Альбина Владимировна педагогическую деятельность  в системе образования Тольятти начала с 1977 года с работы  в должности методиста отдела образования г. Тольятти, инспектора школ Автозаводского районного отдела образования.",
                "Будучи методистом, а затем инспектором отдела образования Автозаводского района города Тольятти, Кутминская А.В. огромное значение придавала созданию современных условий в организации образовательного и воспитательного  процесса в  школах динамично развивающегося самого большого в области района. Инспекторские проверки, организованные Альбиной Владимировной с привлечением широкого круга учителей, общественности, способствовали профессиональному росту педагогов, руководителей школ, повышению качества обучения и  воспитания школьников.",
                "С февраля 1983 года по сентябрь 1985 года работала  директором средней школы № 51 города Тольятти. За небольшой срок руководства коллективом, благодаря умелому менеджменту, деловым и личным качествам Кутминской А.В., ей удалось создать благоприятный психологический климат среди педагогов и учащихся, наладить тесные связи с шефами - Управлением главного энергетика Волжского автомобильного завода по ориентации на рабочие профессии ВАЗа.",
                "С сентября 1985 года по октябрь 1992 года она - заведующая отделом образования администрации Автозаводского района. С октября 1992 года по октябрь 1995 года Кутминская А.В. возглавляла Комитет по образованию Администрации города Тольятти.",
                "В этот период в Тольятти начала осуществляться компьютеризация системы образования, были созданы образовательные учреждения нового типа – лицеи, гимназии, детские сады-школы, школы с углубленным изучением отдельных предметов, коррекционные, негосударственные образовательные учреждения.  Много и настойчиво Альбина Владимировна занималась подготовкой руководящих кадров в системе образования: ею была создана и внедрена система подготовки управляющих кадров – резерв руководителей образовательных учреждений. В эти годы в Тольятти был открыт филиал Самарского педагогического института, в общеобразовательные школы пришли работать ученые, аспиранты, профессора, которые не только работали с учениками, но и  проводили мастер-классы для педагогов,  что значительно повысило профессиональный уровень учителей и качество обучения.  Этому в немалой степени способствовала деятельность Кутминской А.В.  Под её руководством разработана и внедрена в практику первая Программа развития образования города, создан общегородской Совет по утверждению городских экспериментальных площадок по инновациям в системе образования.",
                "Профессиональную деятельность Альбина Владимировна умело и грамотно сочетала с общественной на благо города: избиралась депутатом автозаводского районного Совета народных депутатов, председателем Совета по образованию при  мэрии города Тольятти, являлась членом Совета по стратегическому планированию мэрии, членом Коллегии департамента образования, председателем Совета директоров образовательных заведений города, членом комитета по присвоению звания «Почетный гражданин города Тольятти» Тольяттинской городской Думы.",
                "С 2006  года и по 2017 год Кутминская Альбина Владимировна, являлась заместителем директора по учебно-воспитательной работе МБУ «Школа № 16», организовывала обучение детей, временно находящихся на лечении в пансионате «Звездный», а также активно занималась общественной деятельностью, направленной на развитие социальной среды города, организовывала встречи со школьниками, студентами, молодыми педагогами,  участвовала в работе семинаров для учителей, директоров  образовательных учреждений города, содействовала  поднятию престижа учительской профессии.",
                "Деятельность Кутминской Альбины Владимировны была высоко оценена государством. Она награждена:\n" +
                "- медалью «За освоение целинных и залежных земель» (1958г.);\n" +
                "- медалью «За доблестный труд. В ознаменование 100-летия со дня рождения В.И.   Ленина» (1970г.)\n" +
                "-  медалью «Ветеран труда» (1988г.);\n" +
                "- удостоена звания «Отличник народного просвещения» (1982г.);\n" +
                "- нагрудным знаком «Заслуженный учитель школы Российской Федерации» (1988г.);\n" +
                "- Почетными грамотами Министерства образования СССР, РСФСР.\n",
            ],
            EN: []
        },
        img: kutminskaya
    },
    {
        Name: {
            RU: "Таисия Ивановна Учаева ",
            EN: ""
        },
        type: {
            RU: "Годы руководства 1988 – 1992 гг.",
            EN: ""
        },
        hoverTxt: {
            RU: ["В 1988 году Тольятти насчитывает 78 школ, 98694 учащихся; в 1989 году - 83 школы и 96864 учащихся; в 1990 году - 84 школы и 97607 учащихся.",
                "Этот период характеризуется значительным расширением рамок методических экспериментов и внедрения передового опыта в практику работы учителя. В 1990 году впервые проводится профессиональный конкурс «Учитель года», который становится ежегодным.",
                "В городе функционирует несколько школ-лабораторий, технические лицеи в сотрудничестве с ВАЗом, несколько школ эстетического цикла, школа олимпийского резерва.",
                "Созданы первые учебно-производственные комбинаты (УПК). Большое внимание уделяется трудовому обучению, создана база для прохождения производственной практики."],
            EN: []
        },
        img: uchaeva
    },
    {
        Name: {
            RU: "Беднова Любовь Николаевна",
            EN: ""
        },
        type: {
            RU: "Годы руководства 1995 – 2000 гг.",
            EN: ""
        },
        hoverTxt: {
            RU: ["Беднова Любовь Николаевна родилась в г. Чесноковка (ныне г. Новоалтайск) Алтайского края Российской Федерации.",
                "Профессию учителя получила в Сызранском педагогическом училище, по окончании которого была назначена заведующей начальной школы в с.Берёзовка Большеглушицкого района Куйбышевской области.",
                " Закончила исторический факультет Куйбышевского педагогического института им. В.В.Куйбышева.",
                "В качестве учителя истории и заместителя директора работала в средней школе № 19 г. Сызрани.",
                "Трудовую деятельность в городе Тольятти начинала методистом, а затем инспектором школ Автозаводского района.",
                "Работая директором средней школы № 51  г. Тольятти, в тесной связи с Волжским автозаводом, создала в 1990 году первый в городе лицей, инновационное учебное заведение.",
                "Любовь Николаевна в течение 5 лет возглавляла Управление образования  г. Тольятти. ",
                "Профессиональная и общественная деятельность Бедновой Л.Н. принесла значимые для города результаты в сфере развития образования: под её руководством был открыт первый в городе лицей, положено начало компьютеризации образовательных учреждений, организована целевая подготовка молодых специалистов для работы в общеобразовательных учреждениях, разработана и внедрена межведомственная программа «Реабилитация детей с особыми образовательными потребностями». Л.Н.Беднова являлась инициатором создания и членом общественной образовательной организации «Фонд «Развитие через образование» г.Тольятти. Она возглавляет Совет директоров образовательных учреждений городского округа Тольятти.",
                "С 2000 года работала  директором единственной в городе начальной школы    № 92, которая стала победителем  Всероссийского Приоритетного национального проекта «Образование» во Всероссийском конкурсе образовательных учреждений, активно внедряющих инновационные образовательные программы, одержала победу в муниципальном конкурсе «Лучшие школы городского округа» в номинации «Школа школ»,  внесена в реестр «Всероссийской Книги Почета» среди лучших учреждений, работающих на территории Российской Федерации.",
                " Беднова Л.Н.  в 1989 году награждена нагрудным знаком «Отличник образования», в 1994 году ей присвоено звание «Заслуженный учитель РФ», с 1999 года - кандидат педагогических наук.",
                " В 2008 году награждена Почетным знаком мэра городского округа Тольятти  «За заслуги перед городским округом Тольятти».",
                "Родилась 20.11.1948 в г.Чесноковка Алтайского края, с 1963 по 1967 год проходила обучение в Сызранском педагогическом училище, по окончании которого работала в школах учителем начальных классов и старшей пионервожатой В 1968 году поступила на заочное отделение исторического факультета Куйбышевского педагогического института, по окончании которого (в 1973 году) получила квалификацию «Учитель истории средней школы». С 1980 года переехала жить и работать в г.Тольятти. С 1988 по 1990 год была депутатом Куйбышевского областного Совета народных депутатов на избранной основе.",
                "18.12.1995 - назначена председателем комитета по образованию администрации г.Тольятти (с 13.03.1997 г. - начальником Управления образования г.Тольятти),",
                "05.02.2000 - уволена в порядке перевода в МОУ школу начального общего образования № 92 г.Тольятти.",
                "Принимала участие:",
                "- в школе-семинаре «Непрерывное образование. Проблемы интеграции средних школ, профессиональных лицеев, колледжей и ВУЗов» (1996 год);",
                "- в семинарах «Социальная защита учителей: новые подходы и реализация» (1996 год, Институт управления и экономики при Правительстве РФ, г.Москва, г.Санкт-Петербург), «Современные подходы к управлению образовательными учреждениями» (1996 год, Санкт-Петербург), «Внедрение валеологических аспектов в учебно-воспитательном процессе (1998 год г.Санкт-Петербург), «Гражданское и патриотическое воспитание» (1999 год, г.Пермь), «Формирование рационального питания школьников» (1999 год, г.Санкт-Петербург);",
                "-в составе делегации от Самарской области командировалась в Германию (1996 год);",
                "- в 1-й Всероссийской научно-практической конференции в г.Москва «Актуальные вопросы валеологии в образовании» (1997 год, Министерство общего и профобразования РФ совместно с Федеральным центром валеологии РИПКРО);",
                "-ознакомление с терапевтической практикой по реабилитации в связи наркотической зависимостью, а также с деятельностью Комитета по образованию Округа Энн Эрандел (США) (1997 год);",
                "- в парламентских слушаниях в комитете Совета Федерации (г.Москва) по науке, образованию, здравоохранению и экологии (1997 год);",
                "-с 1998 по 2000 год -слушатель факультета переподготовки специалистов в Поволжской академии государственной службы г.Саратов;",
                "-участник Всероссийского совещания работников образования, Москва, Кремлевский Дворец, 14-15 января 2000 г.).",
                "Награждения:",
                "-Грамота Министерства просвещения РСФСР;",
                "-Знак «Отличник народного просвещения»;",
                "-Звание «Заслуженный учитель РСФСР»."],
            EN: []
        },
        img: bednova
    },
    {
        Name: {
            RU: "Бахарев Николай Петрович",
            EN: ""
        },
        type: {
            RU: "Годы руководства 2000-2001 ",
            EN: ""
        },
        hoverTxt: {
            RU: ["Автобиография\n" +
            "\n",
                "Я, Бахарев Николай Петрович, русский, родился 7 апреля 1949 года в селе Ташелка Ставропольского района Куйбышевской области в семье служащего.",
                "В 1967 г. окончил среднюю школу № 19 г.Тольятти с серебряной медалью и поступил в Тольяттинский политехнический институт (ТолПИ) на электротехнический факультет на специальность «Электрические машины и аппараты».",
                "В 1972 г. окончил с отличием ТолПИ и был оставлен на кафедре ЭМА (электрические машины и аппараты) ассистентом.",
                "В 1975 г. поступил в очную аспирантуру ТолПИ на специальность «Электрические машины». Основное научное направление: разработка, проектирование, производство мощных импульсных сейсмоисточников с индукционно-динамическим приводом для геологоразведочных работ. Внедрение работ осуществлялось в сейсмологических партиях Туркмении, Белоруссии и Самарской области со значительным экономическим и экологическим эффектом.",
                "С 1979 г. работал в ТолПИ на кафедре электрических машин, (в последствии электромеханики) в должностях: ассистент, старший преподаватель, доцент, профессор.",
                "В 1984 г. успешно защитил кандидатскую диссертацию в Институте горного дела СО АН СССР в г.Новосибирске по специальности 05.05.06-горные машины.",
                "С 1986 г. работал заместителем декана, а затем деканом электротехнического факультета – самого большого факультета ТолПИ.",
                "В 1986г. присвоено учёное звание доцента по кафедре электрические машины",
                "С 1989 г. проректор по учебной работе ТолПИ. За прошедшее время институт трижды успешно проходит аттестацию и аккредитацию.",
                "С 1990 г. активно занимался исследованием вопросов теории и методики профессионального образования.",
                "Являлся одним из авторов работы по созданию системы непрерывного многоуровневого профессионального образования в г. Тольятти и регионе, реализованной на практике в учебно-экспериментальном объединении «Школа - профессиональное училище - колледж - вуз - производство», успешно функционирующим в течение 14 лет. Работа была выдвинута Городской Думой (протокол заседания от 18.03.98г. № 270) на соискание премии Президента Российской Федерации в области образования.",
                "В 1994 г. проходил переподготовку по вопросам переобучения офицеров, увольняемых в запас, во Франции и Италии на известных европейских фирмах: FIAT, TOMSON, OLIVETTI (Франция, Италия) и др.",
                "В 1995 г. по совместительству исполнял обязанности директора регионального центра по переподготовке военнослужащих в воинских частях Самарской области по специальностям рыночной экономики.",
                "В 1997 году работал в США по изучению вопросов организации, развития, аккредитации и экономики высшего образования. Посетил более 12 университетов в 5 штатах.",
                "В мае 2000г. изучал опыт реорганизации образования в Венгрии.",
                "Активное участие принимал в работе диссертационного совета К.064.43.02 по защите диссертаций на соискание ученой степени кандидата педагогических наук в Тольяттинском политехническом институте (приказ №431-в от 23.07.96 и №67-в от 28.01.98 ВАК РФ, как член специализированного совета и председатель научно-методического семинара по предварительной экспертизе диссертационных работ. В январе 2003 года назначен заместителем председателя специализированного совета Д 212.264.02 по защите докторских диссертаций по специальности 13.00.08-теория и методика профессионального образования.",
                "С февраля 2000 г. по февраль 2001 г. исполнял обязанности директора департамента образования Мэрии г. Тольятти. Основная проблема, которая была решена, это формирование новой структуры управления образованием г. Тольятти. Вместо существующих трёх районных и городского отделов образования был создан Департамент образования, что позволило уменьшить количество управляющих кадров в три раза и повысить самостоятельность (в различных аспектах деятельности) всех образовательных организаций.",
                "В должности проректора ТГУ, который становится правопреемником ТолПИ, по учебной работе с июля 2001г. по август 2003г., обеспечив лицензирование новых 18 специальностей и успешное прохождение университетом комплексной проверки Министерством образования РФ.",
                "В декабре 2001 года успешно защитил диссертацию на соискание учёной степени доктора педагогических наук по специальности 13.00.08-теория и методика профессионального образования в Самарском государственном университете.",
                "В марте 2003 года решением коллегии Министерства образования Российской Федерации присвоено учёное звание профессор по кафедре педагогики, психологии и методики преподавания Тольяттинского государственного университета (ТГУ).",
                "В 1997 году приказом министра образовании России от 5 мая 1997 года №16-62 награжден нагрудным знаком «Почетный работник высшего образования России».",
                "Указом президента РФ от 21 июня 2000 года присвоено почетное звание «Заслуженный работник высшей школы РФ».",
                "Опубликовано более 310 научных и учебно-методических работ. Под научным руководством профессора Бахарева Н.П. успешно защитили кандидатские диссертации 9 аспирантов по педагогическим и техническим наукам.",
                "Заслуженный работник высшей школы\n" +
                "Российской Федерации,\n" +
                "доктор педагогических наук, кандидат\n" +
                "технических наук, профессор, Н.П. Бахарев"
            ],
            EN: []
        },
        img: ""
    },
    {
        Name: {
            RU: "Еремина Елена Ивановна",
            EN: ""
        },
        type: {
            RU: "Годы руководства 2001 – 2008 гг.",
            EN: ""
        },
        hoverTxt: {
            RU: ["Родилась 12.04.1954 в Новокуйбышевск Куйбышевской области, высшее образование, окончила в 1976 году Государственный университет г.Чебоксары, присвоена квалификация «Инженер». С 1987 по 2001 год была директором Дома пионеров (Тольятти), директором средней специальной экономической школы (Тольятти), директором Тольяттинского социально-экономического колледжа.",
                "В 1998 году присвоена ученая степень доктора экономических наук.",
                "26.04.2001 – назначена директором департамента образования мэрии г.Тольятти (руководителем департамента образования с 24.06.2006 г.),",
                "31.01.2008 – уволена для дальнейшей работы в Тольяттинском управлении министерства образования и науки Самарской области.",
                "Принимала участие:",
                "- в работе Всероссийского научно-педагогического социального конгресса (2001 год, Москва);",
                "- в XIV, XVI, XVII, XX традиционном Всероссийском семинаре по проблемам гражданского образования в России (2001, 2003, 2004, 2007 гг., г.Адлер);",
                "- в мероприятиях, проводимых секцией «Образование» Союза российских городов Центра и Северо-Запада России (заседание «Круглого стола» по подготовке предложений по разграничению предметов ведения и полномочий между федеральными органами власти, органами государственной власти субъектов Российской Федерации и органами местного самоуправления) (2001 год, Москва);",
                "- в проектировочном семинаре «Модели организации городского образования» (2001 год, г.Самара);",
                "- в межрегиональной конференции «Управление и самоуправление в муниципальной системе образования» (2002 г.Калуга); в городской конференции «Открытость образовательного учреждения – важный фактор развития системы образования» (2007 год); в работе конференции «Новые механизмы управления муниципальной системой образования» (2004 год, г.Нижний Новгород); «Формирование программы развития системы образования г.о.Тольятти на 2007-2010 гг.» (2006 год, г.Самара);",
                "- в работе «Круглого стола» на тему «Концепция федеральной образовательно-воспитательной программы профилактики правонарушений, наркомании и иных социальных отклонений среди несовершеннолетних» (2002 год, Москва, ГосДума); в работе «Круглого стола», проводимого в рамках Российского образовательного форума «Школа-2003» (2003 год, Москва);",
                "- в торжественном праздновании Дня учителя и церемонии закрытия Всероссийского конкурса «Учитель года России 2002» в составе делегации от Самарской области (2002 год, Москва);",
                "- в семинарах: «Создание и апробация моделей управления образованием на региональном и муниципальном уровнях» (2003 год, Москва); «Организация и содержание экспериментальной работы по предпрофильной подготовке обучающихся IX классов общеобразовательных учреждений на муниципальном уровне» (2003 год, Москва); по вопросам модернизации региональной системы образования в 2004 году (2004 год, г.Новокуйбышевск); «Информационные технологии управления образовательным процессом: итоги первого года эксперимента» (2004 год, Москва); «Индикативные подходы в планировании деятельности системы образования в 2005 году» (2005 год, г.Отрадный); «Финансово-бюджетная деятельность органов управления образованием в новых экономических условиях» (2005 год, Москва); по разработке индикаторов результативности деятельности территориальных органов управления образованием субъектов РФ по модернизации управления образованием в соответствии с приоритетами государственной политики в области образования (2006 год, Москва); «Описание инструментария мониторинговых исследований» в рамках проекта «Реформа системы образования» (2006 год, Москва); в консультационных семинарах для руководителей и специалистов органов управления образованием, образовательных учреждений по актуальным вопросам внедрения новых механизмов финансово-хозяйственной деятельности образовательных учреждений (2006 год, Москва);",
                "-с ответным визитом в составе делегации педагогической общественности командировалась в город-побратим Вольфсбург (Германия) (2004 год); зарубежная стажировка по образовательной политике (Франция, 2004 год); командирование в рамках реализации проекта «Дни Тольятти в Париже: 2-5 октября 2006 г.» (2006 год, Париж,  Франция);",
                "- участница рабочей встречи с министром образования и науки РФ Фурсенко А.А. (2005 год, г.Нижний Новгород);",
                "\n" +
                "Награждена Почетной грамотой мэрии г.Тольятти за личный вклад в развитие муниципальной системы образования, активное распространение передового педагогического опыта, а также в связи с 50-летием (2004 год).\n",
                "Высшее образование получила в Государственном университете г. Чебоксары. Доктор экономических наук. С 1987 по 2001 год была директором Дома пионеров, директором средней специальной экономической школы, директором Тольяттинского социально-экономического колледжа. ",
                "В 2001 году назначена директором департамента образования мэрии г. Тольятти.",
                "Под ее руководством система тольяттинского образования проходит реформирование в соответствии с новой государственной политикой в области образования. Внедряются государственные образовательные стандарты, разрабатывается система оценки и анализа соответствия стандартам. ",
                "Награждена Почетной грамотой мэрии г. Тольятти (2004 год)."],
            EN: []
        },
        img: eremina
    },
    {
        Name: {
            RU: "Кочукина Ирина Васильевна",
            EN: ""
        },
        type: {
            RU: "Годы руководства 2008 – 2010",
            EN: ""
        },
        hoverTxt: {
            RU: ["Родилась 11.02.1966 в пос. Таловая Таловского района Воронежской области, имеет два высших образования: 1988 году окончила Куйбышевский государственный университет по специальности «Химия» с присвоением квалификации «Химик, преподаватель», в 1997 году - Самарский государственный педагогический университет по специальности «Менеджмент в социальной сфере» с присвоением квалификации «Менеджер образования». Трудовую деятельность начала по окончании Куйбышевского гос.университета, работала в школе г.Нижневартовска учителем химии и в школе № 41 г.Тольятти в должностях зам.директора по внеклассной и внешкольной работе, зам.директора по учебно-воспитательной работе. Имеет высшую категорию руководителя образовательного учреждения. С апреля 2000 года назначена зав.отделом школьного и коррекционного образования управления содержания образования (в дальнейшем-зав.отделом общего образования управления образования и занятости) департамента образования мэрии г.Тольятти, с 23.08.2002 – заместителем директора департамента - руководителем управления образования и занятости департамента образования.",
                "С 01.02.2008 по 14.09.2010 - руководитель департамента образования мэрии г.о.Тольятти. ",
                "В январе 2010 года присуждена ученая степень кандидата педагогических наук.",
                "Представляла опыт развития сети образовательных учреждений системы образования и муниципальной системы оценки качества образования г.о.Тольятти на специальной сессии конференции «Современная  система управления качеством образования: региональные модели и механизмы» в рамках Всероссийской конференции «Национальная образовательная стратегия – инициатива «Наша новая школа» (2009 год, Москва).",
                "Награждена:",
                "- нагрудным знаком «Почетный работник общего образования Российской Федерации» за заслуги в области образования  РФ (2000 год);",
                "- Почетной грамотой мэрии г.Тольятти за многолетний профессиональный труд, целеустремленность и преданность профессии, значительный личный вклад в становление и развитие муниципальной системы образования в г.о.Тольятти, инициативность, новаторство в управлении педагогическим процессом, а также в связи с 40-летием со дня рождения (2006 год).",
                "Кочукина Ирина Васильевна родилась 11.02.1966 года в поселке Таловая, Воронежской области в семье рабочего и учительницы. В 1983 году закончила среднюю школу № 41 в городе Тольятти. В 1988 году окончила Куйбышевский государственный университет по специальности «Химик».",
                "В 1997 году получила второе высшее образование по специальности «Менеджмент в социальной сфере». В 2009 году защитила кандидатскую диссертацию. Имеет звание «Кандидат педагогических наук». Начала трудовую деятельность учителем химии в средней школе № 18 г. Нижневартовска. В 1991 году в связи с переменой места жительства принята на работу заместителя директора в среднюю школу № 41 города Тольятти, где проработала до 2000 года.",
                "В 2000 возглавила отдел общего и коррекционного образования Департамента образования мэрии городского округа Тольятти, затем была переведена заместителем руководителя департамента образования. В 2008 году назначена на должность руководителя департамента образования мэрии городского округа Тольятти. В 2010 года назначена заместителем мэра по социальным вопросам, уволена в связи с окончанием срока полномочий мэра в соответствии с действующим законодательством. В 2012 году возглавила Тольяттинский социально-экономический колледж. В 2013 году назначена руководителем Тольяттинского управления министерства образования и науки Самарской области.",
                "Имеет нагрудный знак «Почетный работник общего образования».Замужем, имеет сына"],
            EN: []
        },
        img: kochukina
    },
    {
        Name: {
            RU: "Леснякова Татьяна Ивановна",
            EN: ""
        },
        type: {
            RU: "Годы руководства 2012 – 2013 гг.",
            EN: ""
        },
        hoverTxt: {
            RU: ["Родилась 03.04.1957 в г.Томск, в 1980 году окончила Саратовский ордена Трудового Красного Знамени государственный университет им. Н.Г.Чернышевского по специальности «Немецкий язык и литература» с присвоением квалификации «Филолог. Преподаватель немецкого языка и литературы. Переводчик».",
                "После окончания университета работала учителем немецкого языка, затем заместителем директора по учебно-воспитательной работе в СШ №8 г.Шевченко (г.Актау Казахстан), заведующим кабинетом новых педагогических технологий Мангистаусского областного института усовершенствования учителей (Казахстан). В 1994 году переехала в Тольятти и была принята в Отдел образования Администрации Комсомольского района г.Тольятти методистом, затем работала школьным психологом-методистом, специалистом 1 категории в методическом центре, методистом по гуманитарному циклу управления образования, в 1996 году переведена директором МОУ ДО «Гуманитарный центр интеллектуального развития», в 2001 году ей присвоена высшая квалификационная категория по должности «руководитель». В 2008 году назначена директором МОУ СОШ № 46 городского округа Тольятти.",
                "С 27.08.2012 по 13.05.2013 замещала должность руководителя департамента образования мэрии городского округа Тольятти.",
                "Награждения:",
                "- нагрудный знак «Почетный работник общего образования Российской Федерации»;",
                "- нагрудный знак «Отличник народного просвещения Казахской ССР».",
                "Образование высшее филологическое. Закончила Саратовский государственный университет. В 1994 году в Тольятти начала работать в Отделе образования Администрации Комсомольского района г. Тольятти, в 1996 году - директор МОУ ДО «Гуманитарный центр интеллектуального развития». В 2008 году назначена директором МОУ СОШ № 46 городского округа Тольятти.",
                "С 2012 по 2013 - руководитель департамента образования мэрии городского округа Тольятти.",
                "Награждена нагрудным знаком «Почетный работник общего образования Российской Федерации»; нагрудным знаком «Отличник народного просвещения Казахской ССР»."],
            EN: []
        },
        img: lesnykova
    },
    {
        Name: {
            RU: "Татьяна Леонидовна Терлецкая ",
            EN: ""
        },
        type: {
            RU: "Годы руководства 2013 – 2016 гг.",
            EN: ""
        },
        hoverTxt: {
            RU: ["Имеет три высших образования: политехническое, педагогическое и образование по специальности «Государственное и муниципальное управление». Кандидат педагогических наук. Трудовую деятельность в Тольятти начала в управлении образования Комсомольского района Администрации Комсомольского района г. Тольятти.",
                "С 2013 по 2016 год работала руководителем департамента образования мэрии Тольятти.",
                "За это время реализован проект «Управление отраслью образования через систему сетевых проектов», разработана программа развития отрасли образования, реализована программа создания мест в детских садах, программа капитального ремонта 7 образовательных учреждений. В Тольятти развивается Российское движение школьников, инициировано создание музея образования.",
                "Награждена нагрудным знаком «Почетный работник общего образования».",
                "Автобиография",
                "Я, Терлецкая Татьяна Леонидовна, родилась 8 апреля 1957 года в г. Терны Днепропетровской области на Украине. Когда мне было 5 лет, родители по комсомольской путевке отправились в Казахстан осваивать новой урановой месторождение на Мангышлаке. Там я закончила школу. В 1996 году поступила в Новочеркасский политехнический институт, который закончила по специальности информационно-измерительная техника. По распределению снова вернулась в Казахстан в город детства, который к тому времени назывался Шевченко.  Профессиональная карьера начиналась с учителя, затем работа завучем. В 1998 году в стране начато введение информатики в школьные программы и меня пригласили возглавить кафедру информатики в областном институте усовершенствования учителей. Параллельно я окончила педагогический институт математический факультет. А с 1992 года работала заместителем шевченковского горОНО.",
                "В 1994 году  я переехала в Тольятти и стала работать в Комсомольском РайОНО, сначала специалистом, а затем заместителем начальника. За это время я закончила самарский государственный университет по специальности государственное и муниципальное управление. В 1998 году назначена директором гимназии № 6. В этот период гимназия стала победителем конкурса правительства РФ в области качества, а я защитила диссертацию и получила звание кандидата педагогических наук.  В период  объединения трех районо и создания департамента образования я работала заместителем директора департамента с 2000 года. Затем 11 лет работала директором лицея № 19 с 2002 года. Реализация трех программ развития за этот период позволила вывести лицей в число передовых в городе Тольятти.",
                "В  мае 2013 года приглашена на должность руководителя департамента образования мэрии, в которой проработала до сентября 2016 года. За это время реализованы  такие проекты как «Управление отраслью образования через систему сетевых проектов», разработана программа развития отрасли образования, реализована программа создания мест в детских садах  через восстановление двух заброшенных садов и более 100 групп  в действующих. В течение двух лет реализована программа капитального ремонта  7 образовательных учреждений, 18 кровель, 14 спортзалов. Поддерживая новации образовательных учреждений,  мы привели в город такие проекты как Российское движение школьников, Робототехника, инициировали создание музея истории педагогики.",
                "С сентября 2016 года и по настоящее время я работаю директором гимназии № 39.",
                "Родилась 08.04.1957 г.Терны Днепропетровской области Украинской ССР. Имеет три высших образования: 1) 1981 год - окончила Новочеркасский ордена Трудового Красного Знамени политехнический институт имени Серго Орджоникидзе по специальности «Информационно-измерительная техника» с присвоением квалификации «Инженер-электрик»; 2) 1989 год – окончила Казахский ордена Трудового Красного Знамени пединститут имени Абая г.Алма-Аты по специальности «Математика» с присвоением квалификации «Учитель математики средней школы»; 3) 1998 год – окончила Самарский государственный университет по специальности «Государственное и муниципальное управление» с присвоением квалификации «Менеджер». В 2001 году присвоена ученая степень кандидата педагогических наук.",
                "Трудовая деятельность началась после окончания Новочеркасского политехнического института – работала учителем в школе, затем заместителем директора школы, заведующим кабинетом информатики в областном институте усовершенствования учителей, заместителем заведующего городского координационно-методического центра г.Шевченко (г.Актау Казахстан). В 1994 году приехала в Тольятти и была принята  на работу в управление образования Комсомольского района Администрации Комсомольского района г.Тольятти на должность специалиста, затем переведена на должность заместителя руководителя этого же управления. В 1998 году назначена директором МОУ гимназия № 6 г.Тольятти, в 2000 году – заместителем директора департамента образования мэрии г.Тольятти. в 2001-2002 гг. – заведующим отделом по вопросам образования Администрации Комсомольского района г.Тольятти. В 2002-2013 гг. – директор МОУ лицей № 19 г.Тольятти. В 2005 году ей присвоена высшая квалификационная категория по должности «руководитель».",
                "С 14.05.2013 по  20.09.2016 замещала должность руководителя департамента образования мэрии городского округа Тольятти, ",
                "Принимала  участие:",
                "- во Всероссийской конференции-презентации проекта «Инновационные аспекты местного самоуправления в организации образования и оздоровления детей» (2013 год, г.Магнитогорск); в VII Всероссийской научно-практической конференции с международным участием «Этнокультурное образование: опыт и перспективы» (2014 год, г.Саранск); в конференции с представителями итальянских школ по обсуждению вопросов сотрудничества в сфере школьного, среднего специального образования и культуры (2015 год, Москва);",
                "- в практическом семинаре по ознакомлению с электронным образовательным комплексом и внедрению его в образовательные учреждения (2013 год, Москва);",
                "- в совещании-семинаре «Внедрение сетевых инновационных проектов как одно из средств формирования управленческих команд в рамках реализации ФГОС» (2015 год, г.Сочи).",
                "Награждена нагрудным знаком «Почетный работник общего образования»\n"],
            EN: []
        },
        img: terleckaya
    },
    {
        Name: {
            RU: "Пинская Елена Олеговна",
            EN: ""
        },
        type: {
            RU: "2016 г – по настоящее время",
            EN: ""
        },
        hoverTxt: {
            RU: ["Родилась 29.09.1965 в г.Саратов, имеет два высших образования: 1) в 1989 году окончила Куйбышевский педагогический институт по специальности «Русский язык и литература» с присвоением квалификации «Учитель русского языка и литературы средней школы», 2) в 1997 году окончила Самарский государственный педагогический университет по специальности «Менеджмент в социальной сфере» с присвоением квалификации «Менеджер образования».",
                "Трудовая деятельность началась с 1982 года – работала старшей пионервожатой с СШ №51 г.Тольятти, затем перешла на выборную должность секретаря комсомольской организации (на ВАЗе) Автозаводского РК ВЛКСМ, после окончания Куйбышевского пединститута работала в СШ №35, в СШ №74 учителем русского языка и литературы, заместителем директора по воспитательной работе. В 1992 году перешла на работу в Отдел образования Автозаводского района г.Тольятти (после реорганизации – Управление образования Автозаводского района г.Тольятти) руководителем информационной группы центра развития образования, в 1995 году назначена директором информационно-методического центра (МОУ ДО Информационно-методический Центр в 1996 г. переименован в МОУ ДО «Центр медиаобразования», в 1998 г. – в МОУ ДПО (повышения квалификации) специалистов «Центр медиаобразования» г.Тольятти). В 1998 году ей присвоена высшая квалификационная категория руководителя учреждения дополнительного образования. В 2008 году перешла на работу в мэрию городского округа Тольятти на должность заместителя руководителя департамента – руководителя управления образования и занятости департамента образования.",
                "10.10.2016 назначена руководителем департамента образования мэрии (администрации) городского округа Тольятти (по настоящее время).",
                "Принимала участие:",
                "- в совещании по вопросам функционирования в 2017 году детских технопарков «Кванториум» в рамках Московского международного салона образования (2017 год, Москва);",
                "- в VIII Всероссийской конференции «Информационные технологии для Новой школы» в рамках Петербургского международного образовательного форума (2017 год, Санкт-Петербург); в конференции «Московская модель управления образовательными системами (2017 год, Москва); в научно-практической конференции «Проблемы и перспективы развития инновационной деятельности на территории муниципального образования «Город Саратов» и «круглом столе» на тему «О деятельности муниципальных автономных образовательных учреждений на территории муниципального образования «Город Саратов» (2018 год, г.Саратов);",
                "- в Московском  международном форуме «Город образования» (2018 год, Москва);",
                "- в Московском международном салоне образования, выступления на Форуме руководителей органов местного самоуправления, осуществляющих управление в сфере образования в городах Российской Федерации в рамках обсуждения темы «Инновационный опыт муниципального образовании: эффективные управленческие модели и современные образовательные практики», а также участвовала в церемонии открытия Аудиториума Ромуальдо Дель Бьянко на базе Всероссийской государственной библиотеки иностранной культуры им. М.И.Рудомино (2018 год, Москва).",
                "Награждения:",
                "- нагрудный знак «Почетный работник общего образования РФ» (2001 год);",
                "- медаль «За заслуги в проведении Всероссийской переписи населения» (2002 год);",
                "- Почетная грамота мэрии городского округа Тольятти за многолетний плодотворный труд, значительный личный вклад в развитие социального партнерства в системе образования городского округа Тольятти, а также в связи с 50-летним юбилеем (2015 год).",
                "Два высших образования - педагогическое (Куйбышевский педагогический институт по специальности) и «Менеджмент в социальной сфере» с присвоением квалификации «Менеджер образования» (Самарский государственный педагогический университет).",
                "Трудовую деятельность начала с 1982 года – работала старшей пионервожатой с СШ №51 г. Тольятти. В 1992 году перешла на работу в Отдел образования Автозаводского района г. Тольятти.",
                "В 2016 году назначена руководителем департамента образования мэрии (администрации) городского округа Тольятти.",
                "Награждена нагрудным знаком «Почетный работник общего образования РФ» (2001 год), медалью «За заслуги в проведении Всероссийской переписи населения» (2002 год), Почетной грамотой мэрии г. о. Тольятти (2015 год)."],
            EN: []
        },
        img: pinskaya1
    },




]